63f7b34db8d8cdea90c76aacccf841ec
::res://::1761029742
export_presets.cfg::TextFile::-1::1760665764::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1547310402311685710::1760665764::1761029746::1::::<><><>0<>0<>89cfec712fd21310864b62800ee4fa7d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Slides.gd::GDScript::6827136091963302496::1760665764::0::1::::<>Node3D<><>0<>0<><>::
::res://Image/::1760665764
1.JPG::CompressedTexture2D::368502972871697424::1760665764::1761029748::1::::<><><>0<>0<>c40473425f441735127e3a3218c6ad9d<>res://.godot/imported/1.JPG-0db7acdada95b57208a03326db257639.ctex::
Cooler.jpg::CompressedTexture2D::5187370749402821364::1760665764::1761029748::1::::<><><>0<>0<>71925f55f11d283c498a7df22f189a8a<>res://.godot/imported/Cooler.jpg-986be910e0cf69d13cbb702228c0234b.ctex::
CPU.jpg::CompressedTexture2D::960948083708357614::1760665764::1761029748::1::::<><><>0<>0<>b226f5b130a75927ff7fab465a56cb7b<>res://.godot/imported/CPU.jpg-0662427b718a37a897e1729aa90beec4.ctex::
crosshair192.png::CompressedTexture2D::5769415511830560984::1760665764::1761029748::1::::<><><>0<>0<>2582e0950325fe8d7c29f3cecf89b887<>res://.godot/imported/crosshair192.png-f37b0200c9a0056ccb4193c06842db83.ctex::
crosshair193.png::CompressedTexture2D::1453249610754974202::1760665764::1761029748::1::::<><><>0<>0<>3ad1dba7e58495666658adff9a9a3864<>res://.godot/imported/crosshair193.png-929ce9988b186ddc736d4508f8d743f2.ctex::
GPU.jpg::CompressedTexture2D::5025645403323684712::1760665764::1761029749::1::::<><><>0<>0<>2f7558152bd9a82a0bb51f72249b1425<>res://.godot/imported/GPU.jpg-280d966e34cc785a001adb82974d5806.ctex::
MOTHERBOARD.jpg::CompressedTexture2D::3882039104090101843::1760665764::1761029749::1::::<><><>0<>0<>2583b4d76bd7d4ef2d2cbac323d25b3f<>res://.godot/imported/MOTHERBOARD.jpg-5032f0ef350b520bf3e0ceb809c32f46.ctex::
PSU.jpg::CompressedTexture2D::2164239510953732985::1760665764::1761029749::1::::<><><>0<>0<>ecbc5cf3e5695124b508ac95e4f580dc<>res://.godot/imported/PSU.jpg-519773937bd3b3fdb596b1ffde7ef146.ctex::
RAM.jpg::CompressedTexture2D::8163041971343286053::1760665764::1761029749::1::::<><><>0<>0<>c1f2dcc19d22c9cdfaf56d5b7e322020<>res://.godot/imported/RAM.jpg-682e3ed1e22609c230536520dc10ab6b.ctex::
::res://Models/::1760665764
desk_lamp.glb::PackedScene::7995738576120626076::1760665764::1761029755::1::::<><><>0<>0<>21bcd9977c06d561e018ef2707fde2f8<>res://.godot/imported/desk_lamp.glb-b7dee3057c0ff733245d9776bdbb12b9.scn::
Fan - CPU - i50C - Assembly - Compressed - 5mm.glb::PackedScene::1235459909443032506::1760665764::1761029758::1::::<><><>0<>0<>d0689312ad8a2f27d9741bc97a8173fc<>res://.godot/imported/Fan - CPU - i50C - Assembly - Compressed - 5mm.glb-0730ee5aaf46724ccc67d92bf762bcd9.scn::
house1.glb::PackedScene::6105705851926263123::1760665764::1761029758::1::::<><><>0<>0<>ec0e1be778c872a8e8b8525c3669a1b9<>res://.godot/imported/house1.glb-40dd8815cb9b24594047766834fc5b93.scn::
intel_core_i9_14900k_3d_model.glb::PackedScene::1778167376148049545::1760665764::1761029758::1::::<><><>0<>0<>d5f6370547e0d8770534cbfbd98bc1e2<>res://.godot/imported/intel_core_i9_14900k_3d_model.glb-9ac5c257bf3cdff1ae705fcc39c2f3fe.scn::uid://8cbopcfihiee::::res://Models/intel_core_i9_14900k_3d_model_0.png
intel_core_i9_14900k_3d_model_0.png::CompressedTexture2D::2320447104848636548::1760665764::1761029747::1::::<><><>0<>0<>0dc693671336918699580bd9d9c70102<>res://.godot/imported/intel_core_i9_14900k_3d_model_0.png-3f091af0b5c76b6577a1650608b752cd.s3tc.ctex::
motherbard.glb::PackedScene::9109204890888053724::1760665764::1761029759::1::::<><><>0<>0<>0676f3f714a4bacca5e4823fd190edb8<>res://.godot/imported/motherbard.glb-76578c90a05336982a908d07bb1dda8a.scn::uid://d0jiqfc1ubda0::::res://Models/motherbard_0.png<>uid://dsv70bn4j54en::::res://Models/motherbard_1.png<>uid://b21o2mn6m3nds::::res://Models/motherbard_2.png
motherbard_0.png::CompressedTexture2D::8933077117375710893::1760665764::1761029747::1::::<><><>0<>0<>44b5c2ecb4c21245e5a089b4fb4c4878<>res://.godot/imported/motherbard_0.png-c625d86ac14ca9820233e65d641f6830.s3tc.ctex::
motherbard_1.png::CompressedTexture2D::8468000831951965289::1760665764::1761029747::1::::<><><>0<>0<>344eb42e22c6373f79c799373ed11ec3<>res://.godot/imported/motherbard_1.png-1e40beff0dd22f6f9f25e810e97cb37e.s3tc.ctex::
motherbard_2.png::CompressedTexture2D::4336092189648001260::1760665764::1761029747::1::::<><><>0<>0<>69354285019a61e5b683653900f938f4<>res://.godot/imported/motherbard_2.png-09572dda19db3be44812a8c8d8d21cf7.s3tc.ctex::
nvidia_geforce_rtx_3090_-_gpu.glb::PackedScene::5805908430802113156::1760665764::1761029770::1::::<><><>0<>0<>87d899dad31e50f3e1e218e6e2cc6dce<>res://.godot/imported/nvidia_geforce_rtx_3090_-_gpu.glb-08ad76097f8a65fc7a21a4ccc8ada480.scn::uid://drc8sw1kmnduj::::res://Models/nvidia_geforce_rtx_3090_-_gpu_0.png
nvidia_geforce_rtx_3090_-_gpu_0.png::CompressedTexture2D::8358638149635078053::1760665764::1761029747::1::::<><><>0<>0<>344f170fd2363530a2cbc04d798068d0<>res://.godot/imported/nvidia_geforce_rtx_3090_-_gpu_0.png-3b173e59db950b6b3755177f4fbd2778.s3tc.ctex::
Office Supplies.fbx::PackedScene::6860624670781206223::1760665764::1761029771::1::::<><><>0<>0<>4c8155db6c312b5cb62e2858d44dd546<>res://.godot/imported/Office Supplies.fbx-f5654a195d32855a15395e7e066ca3f8.scn::uid://dxo6hb54ir5lm::::res://Models/Office Supplies_0.png<>uid://cw0qi6pa2ogil::::res://Models/Office Supplies_1.png<>uid://cnjlvnq1rldde::::res://Models/Office Supplies_2.png<>uid://cvw51i1i6ewka::::res://Models/Office Supplies_3.png<>uid://662koweiak6i::::res://Models/Office Supplies_4.png<>uid://co1jfxiao17a4::::res://Models/Office Supplies_5.png<>uid://sbvriv03jt7h::::res://Models/Office Supplies_6.png<>uid://cs6jrhf6nank3::::res://Models/Office Supplies_7.png<>uid://dptp31p4n108t::::res://Models/Office Supplies_8.png<>uid://dtrxqwe0wjvtk::::res://Models/Office Supplies_9.png<>uid://m3jo2sc2tvtj::::res://Models/Office Supplies_10.png<>uid://bivcxo5k152xr::::res://Models/Office Supplies_11.png<>uid://d3ym8jpravi4d::::res://Models/Office Supplies_12.png<>uid://wguxp0b5p0j8::::res://Models/Office Supplies_13.png<>uid://k1iehjbfyk3x::::res://Models/Office Supplies_14.png<>uid://b11cathopl8vb::::res://Models/Office Supplies_15.png<>uid://bxgq5a51835d4::::res://Models/Office Supplies_16.png<>uid://dicvfnbwhjybg::::res://Models/Office Supplies_17.png<>uid://decmpgjr0wsxk::::res://Models/Office Supplies_18.png<>uid://dflxf1f5yg1jj::::res://Models/Office Supplies_20.png<>uid://d156td3yhixhg::::res://Models/Office Supplies_21.png<>uid://baunplktl7fug::::res://Models/Office Supplies_22.png<>uid://pve7gjaqtgi3::::res://Models/Office Supplies_23.png<>uid://dau3xa4bmu28e::::res://Models/Office Supplies_24.png<>uid://c0n62xfatltfu::::res://Models/Office Supplies_25.png<>uid://djyi30kqwuck1::::res://Models/Office Supplies_26.png<>uid://6lklw7syswng::::res://Models/Office Supplies_28.png<>uid://p48gvvr0aldj::::res://Models/Office Supplies_29.png<>uid://c1bhxp7t8yt4i::::res://Models/Office Supplies_30.png<>uid://di2ddrd227wf2::::res://Models/Office Supplies_31.png<>uid://bds6u1und2lea::::res://Models/Office Supplies_32.png
Office Supplies_0.png::CompressedTexture2D::8804401570840483362::1760665764::1761029747::1::::<><><>0<>0<>0af766c99cf3652d1563b4c616ba4a75<>res://.godot/imported/Office Supplies_0.png-35e15c4bc65248d7a6c60f2d0b45b156.s3tc.ctex::
Office Supplies_1.png::CompressedTexture2D::6369592780942470803::1760665764::1761029747::1::::<><><>0<>0<>7d7105e6cf58517c0e422637859320a7<>res://.godot/imported/Office Supplies_1.png-66310493cb0f7a6f03ce22f169bd2f5c.s3tc.ctex::
Office Supplies_2.png::CompressedTexture2D::5704581831784492190::1760665764::1761029747::1::::<><><>0<>0<>0e1d05796542fc53a364f782cadc120e<>res://.godot/imported/Office Supplies_2.png-4baad563567e4d9e308085c2d02c31be.s3tc.ctex::
Office Supplies_3.png::CompressedTexture2D::6294091795555527228::1760665764::1761029747::1::::<><><>0<>0<>7381aaa5c5f6562c46edca9dd3e8bf9a<>res://.godot/imported/Office Supplies_3.png-916dfcddfd66b9dd7b0b31c7441d0a90.s3tc.ctex::
Office Supplies_4.png::CompressedTexture2D::2241507849403644622::1760665764::1761029747::1::::<><><>0<>0<>6528fd5a6476af7dd0ea325b97662796<>res://.godot/imported/Office Supplies_4.png-98ef61321fcffda8e96da57b24a97854.s3tc.ctex::
Office Supplies_5.png::CompressedTexture2D::5809715602243888589::1760665764::1761029747::1::::<><><>0<>0<>8a2c6f761ac1232877afc4ed6b9984c5<>res://.godot/imported/Office Supplies_5.png-452ca78e37c5f5550270c130a858c00c.s3tc.ctex::
Office Supplies_6.png::CompressedTexture2D::1266769432384495355::1761029770::1761029770::1::::<><><>0<>0<>6a50c64ecc4e6a5d694a8a36bace4655<>res://.godot/imported/Office Supplies_6.png-b0c8d0c3e7b2d654867bb1bb74dd1be9.s3tc.ctex::
Office Supplies_7.png::CompressedTexture2D::6100813451491278484::1760665764::1761029747::1::::<><><>0<>0<>6d64cc022b3961043b041014a883eb50<>res://.godot/imported/Office Supplies_7.png-dee6b25d2b736c57768dae4c04889a41.s3tc.ctex::
Office Supplies_8.png::CompressedTexture2D::8252280030212980313::1760665764::1761029747::1::::<><><>0<>0<>f204a210f43cbeb9bb95709fa3b871d1<>res://.godot/imported/Office Supplies_8.png-35e2720c1a3b733fc90166263f5277c8.s3tc.ctex::
Office Supplies_9.png::CompressedTexture2D::8529370728415626156::1760665764::1761029747::1::::<><><>0<>0<>0621b3e7217ef2848a7079dff855df8e<>res://.godot/imported/Office Supplies_9.png-30cf99f61ad7b4e5bc6d6afa3a048491.s3tc.ctex::
Office Supplies_10.png::CompressedTexture2D::900641600884286059::1760665764::1761029747::1::::<><><>0<>0<>607cdc3810796fef4e14a0226d937fa4<>res://.godot/imported/Office Supplies_10.png-1bd12b82dea685bf0421320cbc3bb920.s3tc.ctex::
Office Supplies_11.png::CompressedTexture2D::2991446655039305563::1760665764::1761029747::1::::<><><>0<>0<>28763fddb06a8913aee31da7dfdd0f28<>res://.godot/imported/Office Supplies_11.png-9f61fa2897175d4bd121f175f0ab6c6b.s3tc.ctex::
Office Supplies_12.png::CompressedTexture2D::9174882770809159045::1760665764::1761029747::1::::<><><>0<>0<>24e754b6f699c080afe0add47db23a9a<>res://.godot/imported/Office Supplies_12.png-d3d11ed53a4387c2c604c5ced9173fa1.s3tc.ctex::
Office Supplies_13.png::CompressedTexture2D::1557797066232719855::1761029770::1761029770::1::::<><><>0<>0<>867cbdb644949ee4e9dc2aa22504eb80<>res://.godot/imported/Office Supplies_13.png-62b0769769e50a796bffc6f82e7dd425.s3tc.ctex::
Office Supplies_14.png::CompressedTexture2D::756055518723392999::1760665764::1761029747::1::::<><><>0<>0<>9ba645f8d060dc7ceb761e426be59bc4<>res://.godot/imported/Office Supplies_14.png-faacf109e89c45ae7a74259a6fc4eef1.s3tc.ctex::
Office Supplies_15.png::CompressedTexture2D::4265126883286925975::1760665764::1761029745::1::::<><><>0<>0<>e645e861bcbba82c9acf69b2a01bdea8<>res://.godot/imported/Office Supplies_15.png-73675c6ab1238511c4ff7399ab19beba.s3tc.ctex::
Office Supplies_16.png::CompressedTexture2D::4014175447164302763::1761029770::1761029770::1::::<><><>0<>0<>0fda68bc9b015037eda9b83e649f2335<>res://.godot/imported/Office Supplies_16.png-49b7a56b88080bb8f653372394e5ae75.s3tc.ctex::
Office Supplies_17.png::CompressedTexture2D::7726186226866973504::1761029770::1761029771::1::::<><><>0<>0<>7ffd6e4f643f2149d009189b44d0fbb5<>res://.godot/imported/Office Supplies_17.png-d1818c4e652ac7aaf3fec797fab6bf91.s3tc.ctex::
Office Supplies_18.png::CompressedTexture2D::7444901901811360768::1760665764::1761029745::1::::<><><>0<>0<>c793ba767427e9eecd16a1aee5e6a7c1<>res://.godot/imported/Office Supplies_18.png-2ec0406218dbd700d6be50412ec9891c.s3tc.ctex::
Office Supplies_19.png::CompressedTexture2D::2681703701197892984::1760665764::1761029745::1::::<><><>0<>0<>9c96fb827e49518f4a55cf718b9d9942<>res://.godot/imported/Office Supplies_19.png-22a8875f7badc6c2f313622bf2fdc69a.ctex::
Office Supplies_20.png::CompressedTexture2D::7534321219093802579::1760665764::1761029745::1::::<><><>0<>0<>06e7150d8711e7d484b6dc5dc3811748<>res://.godot/imported/Office Supplies_20.png-fe24d3677c6bff40c6e88d5ae7249a7a.s3tc.ctex::
Office Supplies_21.png::CompressedTexture2D::9048019677074611712::1760665764::1761029745::1::::<><><>0<>0<>fcc0822951f6464866b7add998f2ee3e<>res://.godot/imported/Office Supplies_21.png-9dbc972f9ad10ce96c1fe982938e80fe.s3tc.ctex::
Office Supplies_22.png::CompressedTexture2D::2428524940672966738::1760665764::1761029746::1::::<><><>0<>0<>01d183e7cf8748e91de9ac11f7135de5<>res://.godot/imported/Office Supplies_22.png-db381dd118d0d9fec2e4dd25f1bf53d7.s3tc.ctex::
Office Supplies_23.png::CompressedTexture2D::1096484929847239580::1760665764::1761029746::1::::<><><>0<>0<>5bf69a6f8c5955b368cb1295c83ba441<>res://.godot/imported/Office Supplies_23.png-7fb2be9f0285a271fff4d4c24773d5d2.s3tc.ctex::
Office Supplies_24.png::CompressedTexture2D::7202290800079390226::1760665764::1761029746::1::::<><><>0<>0<>2b9601f94110e61be2756171f146d12f<>res://.godot/imported/Office Supplies_24.png-9fcaffc065500263af393eac7688da65.s3tc.ctex::
Office Supplies_25.png::CompressedTexture2D::6556331028137901650::1760665764::1761029746::1::::<><><>0<>0<>d57be2c38bb5ff86933c69f0601b1b35<>res://.godot/imported/Office Supplies_25.png-a586913be5b2e5df173c6feda3b48d69.s3tc.ctex::
Office Supplies_26.png::CompressedTexture2D::7841043777379450742::1760665764::1761029746::1::::<><><>0<>0<>c5f95392cb23514966b3aea15c5a366d<>res://.godot/imported/Office Supplies_26.png-552811c08e8d0642bd70c6acf166792b.s3tc.ctex::
Office Supplies_27.png::CompressedTexture2D::5184167686947340942::1760665764::1761029746::1::::<><><>0<>0<>155b420fa2cfb18b2d2ea78fa3c02f15<>res://.godot/imported/Office Supplies_27.png-8f81b1f4f2bf37d60a533513c8602a89.ctex::
Office Supplies_28.png::CompressedTexture2D::2199190327532367464::1760665764::1761029746::1::::<><><>0<>0<>6696c39a4ec0cab1789f01128b6d8773<>res://.godot/imported/Office Supplies_28.png-f9fd28ef848f82243e0d435fa98098e1.s3tc.ctex::
Office Supplies_29.png::CompressedTexture2D::1114715121200011147::1760665764::1761029746::1::::<><><>0<>0<>f08ccbddc412c2aa2a2e6096985e2b95<>res://.godot/imported/Office Supplies_29.png-e0d9c78340afa29323aaded961023b9c.s3tc.ctex::
Office Supplies_30.png::CompressedTexture2D::6600282610130613598::1760665764::1761029746::1::::<><><>0<>0<>213bb7c1d30aa6dd500beb5a788f0283<>res://.godot/imported/Office Supplies_30.png-43de504d2e85ddaf3a08f944fad60118.s3tc.ctex::
Office Supplies_31.png::CompressedTexture2D::7776699406698676845::1760665764::1761029746::1::::<><><>0<>0<>65319b74c257ca89df879cc0f0101de8<>res://.godot/imported/Office Supplies_31.png-fc33cd96ca470f52fda75c5cd8900766.s3tc.ctex::
Office Supplies_32.png::CompressedTexture2D::2636065353933068124::1760665764::1761029746::1::::<><><>0<>0<>a0d265073e481e5f30dd6e7006f3e39e<>res://.godot/imported/Office Supplies_32.png-210fcaec221c04fad6dd7217232181d3.s3tc.ctex::
power_supply_-_basic.glb::PackedScene::7425586357779807831::1760665764::1761029757::1::::<><><>0<>0<>1d2424e0adc935096612dd8051b3ed26<>res://.godot/imported/power_supply_-_basic.glb-d373626ec9ed4f82baebb170c08a98b6.scn::
random_access_memory_ram_ddr4.glb::PackedScene::1350597593950735426::1760665764::1761029757::1::::<><><>0<>0<>879dc968fd6f8d6a37741a47ae329f81<>res://.godot/imported/random_access_memory_ram_ddr4.glb-30687d783dc2345d7edbeb2002c869ea.scn::uid://bthyuevggdabj::::res://Models/random_access_memory_ram_ddr4_0.png<>uid://b36ppsas5toyp::::res://Models/random_access_memory_ram_ddr4_1.png<>uid://df8b8p7bm6ks1::::res://Models/random_access_memory_ram_ddr4_2.png
random_access_memory_ram_ddr4_0.png::CompressedTexture2D::3735952523613669667::1760665764::1761029746::1::::<><><>0<>0<>95f4bc928346c7982758217b6617424a<>res://.godot/imported/random_access_memory_ram_ddr4_0.png-4f42038204e92681333a1eb10e64da85.s3tc.ctex::
random_access_memory_ram_ddr4_1.png::CompressedTexture2D::4416642504012925359::1760665764::1761029746::1::::<><><>0<>0<>df0896440e32f98517846fcd9f0e02b8<>res://.godot/imported/random_access_memory_ram_ddr4_1.png-b456eb159a0fe10c124029d8e94c2a0b.s3tc.ctex::
random_access_memory_ram_ddr4_2.png::CompressedTexture2D::7578451220691761278::1760665764::1761029746::1::::<><><>0<>0<>ac795e2a1bc2a0ae0426416596f0ce46<>res://.godot/imported/random_access_memory_ram_ddr4_2.png-16fcc4127b184cae78b212b615ece9e9.s3tc.ctex::
uploads_files_3523588_poc.fbx::PackedScene::5814822934833068403::1760665764::1761029754::1::::<><><>0<>0<>e8499a25fcb62a41de6c5961f81a8aad<>res://.godot/imported/uploads_files_3523588_poc.fbx-df83f6463b5463c88d00b36de2dc5eb3.scn::
::res://Models/Ps1Models/::1760665764
Asphalt.png::CompressedTexture2D::5959716854271278980::1760665764::1761029749::1::::<><><>0<>0<>6159c3268a54049fbe5e070c61967060<>res://.godot/imported/Asphalt.png-cfd3bde8d120cd2661d6ee99ae9b815e.s3tc.ctex::
Auto2.jpg::CompressedTexture2D::9206978473988640144::1760665764::1761029749::1::::<><><>0<>0<>abf9b17510d1515560a063a02c493ddc<>res://.godot/imported/Auto2.jpg-dc97901bd3fe932cd227dcf5cb5ae9d8.s3tc.ctex::
Auto.jpg::CompressedTexture2D::5299972945841584044::1760665764::1761029749::1::::<><><>0<>0<>6ffbdf24363510a3fad9f39b3fcd5ae7<>res://.godot/imported/Auto.jpg-c7321d9f3d61c8cb6020504d45534d57.s3tc.ctex::
Bookcase.jpg::CompressedTexture2D::8492253696969128217::1760665764::1761029749::1::::<><><>0<>0<>266fa14be4685428181fb2d7ee4b638a<>res://.godot/imported/Bookcase.jpg-3b2f145b1ef1ab026b7abd8e43f8e25f.s3tc.ctex::
bottles.png::CompressedTexture2D::9017641534422459095::1760665764::1761029749::1::::<><><>0<>0<>6dd152b67110fd55221aef4d5c2ffc22<>res://.godot/imported/bottles.png-d9070273446ad1e77edc05682a110ff4.s3tc.ctex::
Boxs.jpg::CompressedTexture2D::7012173579539021291::1760665764::1761029749::1::::<><><>0<>0<>af3e5cef39f79c58542e1cac6985a183<>res://.godot/imported/Boxs.jpg-2916f98a0ba6366f510476cea33f8d75.s3tc.ctex::
Boxs_01.jpg::CompressedTexture2D::1171706620801722850::1760665764::1761029749::1::::<><><>0<>0<>3a23381013fcb2818042083ab297f9a5<>res://.godot/imported/Boxs_01.jpg-6078c259a9140ff45f0b590693d0e083.s3tc.ctex::
Boxs_02.jpg::CompressedTexture2D::6493152257616583659::1760665764::1761029749::1::::<><><>0<>0<>1397d41964d53905dacf7ff195fe993b<>res://.godot/imported/Boxs_02.jpg-39c140d837635bb638df59330dc1063b.s3tc.ctex::
Boxs_03.jpg::CompressedTexture2D::3454762416956298260::1760665764::1761029749::1::::<><><>0<>0<>66004eaee457eedf94da067e5da92049<>res://.godot/imported/Boxs_03.jpg-330b9c3049c60767106c553c46fd1d7f.s3tc.ctex::
Boxs_04.jpg::CompressedTexture2D::4376306419757602509::1760665764::1761029749::1::::<><><>0<>0<>1bc878d4d0828cfb43720623e8c0f9c8<>res://.godot/imported/Boxs_04.jpg-4efee816e9376c4e953f8e02b5b93972.s3tc.ctex::
Boxs_05.jpg::CompressedTexture2D::939804727615933925::1760665764::1761029749::1::::<><><>0<>0<>c653937402ca39a17b7be49bc911f9ad<>res://.godot/imported/Boxs_05.jpg-2cecaa6884cfd66c8065cfa4e23adaac.s3tc.ctex::
Boxs_06.jpg::CompressedTexture2D::9124323781399304475::1760665764::1761029749::1::::<><><>0<>0<>883b2a4edeaef4f5065393c5b7bff568<>res://.godot/imported/Boxs_06.jpg-eeb1cbbdafba27ca8b1f4a3e24116cf2.s3tc.ctex::
Boxs_07.jpg::CompressedTexture2D::1817554765752215537::1760665764::1761029749::1::::<><><>0<>0<>4ea511b7f510ee4c74595730d5d092a8<>res://.godot/imported/Boxs_07.jpg-78e26578a54097a193929fd18a19ffeb.s3tc.ctex::
Boxs_08.jpg::CompressedTexture2D::4861662194963642040::1760665764::1761029749::1::::<><><>0<>0<>b59a1e39c8b66a33b3a465e30ab164ab<>res://.godot/imported/Boxs_08.jpg-a6aae44cb2d825121fc09fdbaf1926c9.s3tc.ctex::
Boxs_09.jpg::CompressedTexture2D::7832147319723893699::1760665764::1761029749::1::::<><><>0<>0<>575f3567a53317efe579fa0baea0ff7d<>res://.godot/imported/Boxs_09.jpg-0f21ffeb84019800243d78d7d8bc042e.s3tc.ctex::
Boxs_10.jpg::CompressedTexture2D::375720041871429042::1760665764::1761029749::1::::<><><>0<>0<>5c177e833eed990bbcea40926f5e5149<>res://.godot/imported/Boxs_10.jpg-48280ee48aa6651085814994884a32b6.s3tc.ctex::
Boxs_11.jpg::CompressedTexture2D::5814512194871696115::1760665764::1761029747::1::::<><><>0<>0<>ac3b34bd2f1ff9755354e54dba5cc25a<>res://.godot/imported/Boxs_11.jpg-7030fb33509a37e4776a110f08943bd5.s3tc.ctex::
Boxs_12.jpg::CompressedTexture2D::7900817474141846881::1760665764::1761029748::1::::<><><>0<>0<>3c9ad8f516030bf6d7b06d04e8e4483a<>res://.godot/imported/Boxs_12.jpg-9d0f9f8048b9ad1c4bc74e1b1703016a.s3tc.ctex::
Boxs_13.jpg::CompressedTexture2D::5398886692011954176::1760665764::1761029748::1::::<><><>0<>0<>e2b1ed981da4297683cf3f615d7417fa<>res://.godot/imported/Boxs_13.jpg-d37de474c4eeb658e6409176487d7c58.s3tc.ctex::
Boxs_14.jpg::CompressedTexture2D::4266840969237098461::1760665764::1761029748::1::::<><><>0<>0<>ac39b1f88e40a2a7656f1460e16f702e<>res://.godot/imported/Boxs_14.jpg-9debe249ad588375d9c5d6f40c34b068.s3tc.ctex::
Branch.png::CompressedTexture2D::5428519172355115473::1760665764::1761029748::1::::<><><>0<>0<>0ee27ea636e681c4194117ac8f9bdef5<>res://.godot/imported/Branch.png-c19f41578b8b0b2c0d3e09775fc9aec1.s3tc.ctex::
Branch_01.png::CompressedTexture2D::8368249831666510132::1760665764::1761029748::1::::<><><>0<>0<>95a38129896eb91d1153355210ea01e4<>res://.godot/imported/Branch_01.png-28d1169e550887f79783e448d8ed741f.s3tc.ctex::
Branch_02.png::CompressedTexture2D::4657393639892381475::1760665764::1761029748::1::::<><><>0<>0<>1bb4f91c6f29a455c96ac831a9f1b2d2<>res://.godot/imported/Branch_02.png-bd574f0a1b87b72d3275b4134b74049f.s3tc.ctex::
brick.jpg::CompressedTexture2D::3059696131056854919::1760665764::1761029748::1::::<><><>0<>0<>872d36c55435525a74435248ebc7cc56<>res://.godot/imported/brick.jpg-cde799d286341f8aac4d62fd7d7efd0e.s3tc.ctex::
brick_01.jpg::CompressedTexture2D::7494668613123630262::1760665764::1761029748::1::::<><><>0<>0<>eea759899261155fc8ce292a1ec9e42d<>res://.godot/imported/brick_01.jpg-6755429196d43efa5f3ca1bb80db2c90.s3tc.ctex::
brick_02.jpg::CompressedTexture2D::7281258345786480654::1760665764::1761029748::1::::<><><>0<>0<>17a7e09cceda1d854da6e7d9257ef672<>res://.godot/imported/brick_02.jpg-0bb9e43c048ba307a613621f2f0e313c.s3tc.ctex::
Bush.png::CompressedTexture2D::4892223908668000811::1760665764::1761029748::1::::<><><>0<>0<>ecf64c158155aae3327d2ff1eae73a3a<>res://.godot/imported/Bush.png-d337a280ad3239f20e938df6644f98de.s3tc.ctex::
Bush_01.png::CompressedTexture2D::4413479406402260231::1760665764::1761029748::1::::<><><>0<>0<>f72a05f7b41eef60f72d153599b0a807<>res://.godot/imported/Bush_01.png-0dcb27458fa6dfd101ee972f5adcf12f.s3tc.ctex::
Bush_02.png::CompressedTexture2D::2057778690302138670::1760665764::1761029748::1::::<><><>0<>0<>f5572a45c3aec0fff49222326ab95e04<>res://.godot/imported/Bush_02.png-b7bdaa7505d93c162b5082e483c27b10.s3tc.ctex::
Bush_03.png::CompressedTexture2D::2312816974690775533::1760665764::1761029748::1::::<><><>0<>0<>d8e13fb97680d155a04ac4df5a975d7f<>res://.godot/imported/Bush_03.png-c4e02139cff6153037f7fb0f130a3310.s3tc.ctex::
Bush_04.png::CompressedTexture2D::1116511547918861769::1760665764::1761029748::1::::<><><>0<>0<>f2966592dfe182579c7a590bf65fb2e8<>res://.godot/imported/Bush_04.png-d3b823890db4b15de7f17acc6efcb2e0.s3tc.ctex::
Bush_05.png::CompressedTexture2D::3177786062988209566::1760665764::1761029748::1::::<><><>0<>0<>c72a40181888941cb7d77d3801b0349e<>res://.godot/imported/Bush_05.png-6e4cfae24efac30531ea36570f42dbe2.s3tc.ctex::
Bush_06.png::CompressedTexture2D::4781430100956876923::1760665764::1761029748::1::::<><><>0<>0<>c6c4fcd35b5421b30a7fc81fe319f4c7<>res://.godot/imported/Bush_06.png-9910df40ea698d617e5b872e407beb67.s3tc.ctex::
Bush_07.jpg::CompressedTexture2D::4591461458092375375::1760665764::1761029748::1::::<><><>0<>0<>059561b6eb6bc407f8d3c43221b3ba28<>res://.godot/imported/Bush_07.jpg-43db134a0035d95a2b9a29cf20720810.s3tc.ctex::
Cardboard.jpg::CompressedTexture2D::347384651025464925::1760665764::1761029748::1::::<><><>0<>0<>89f097e89eb81c76c82954a3fe27ba8c<>res://.godot/imported/Cardboard.jpg-d7b7e1c256e8980eb98f0113cb616574.s3tc.ctex::
Cardboard_01.jpg::CompressedTexture2D::3746844270647507321::1760665764::1761029748::1::::<><><>0<>0<>0ec87ba013d375a8693e388d6b26079e<>res://.godot/imported/Cardboard_01.jpg-55abd280febeac71a3397deef6b4bf3c.s3tc.ctex::
Cardboard_02.jpg::CompressedTexture2D::1273702293149335329::1760665764::1761029748::1::::<><><>0<>0<>2a0b6b89a4f287b6e61128ad149ea26a<>res://.godot/imported/Cardboard_02.jpg-d714a9dee4c2b431d91da497f281277c.s3tc.ctex::
Cash_register.png::CompressedTexture2D::6606770789756592715::1760665764::1761029748::1::::<><><>0<>0<>85ad8502e214d4d87401f52dd52fec3e<>res://.godot/imported/Cash_register.png-bbfd37dfbcfd64279f78d4c66019e377.s3tc.ctex::
ceiling.png::CompressedTexture2D::5520539212820718613::1760665764::1761029748::1::::<><><>0<>0<>4de9b926063902b93a65b15f9c9f5398<>res://.godot/imported/ceiling.png-c398635a0e855c012fc4fa3420d756df.s3tc.ctex::
Concrete.png::CompressedTexture2D::3001565532172601606::1760665764::1761029748::1::::<><><>0<>0<>9d780d9cb7021fd78083fd3d55697f76<>res://.godot/imported/Concrete.png-8017578004fd188f077cc4f78ffca99a.s3tc.ctex::
Concrete_01.jpg::CompressedTexture2D::6601904572338911019::1760665764::1761029748::1::::<><><>0<>0<>5ff5d98cce422874b7daf9d3c9d9c4b7<>res://.godot/imported/Concrete_01.jpg-c35876f74496e7669b0526f960be72e2.s3tc.ctex::
Concrete_02.png::CompressedTexture2D::701639116956091981::1760665764::1761029750::1::::<><><>0<>0<>253d3e249b605240e8dd682b5e8e6c71<>res://.godot/imported/Concrete_02.png-43e07550961518c083fb3eb47bc62100.s3tc.ctex::
Concrete_03.jpg::CompressedTexture2D::6313824491998855533::1760665764::1761029750::1::::<><><>0<>0<>5dc43e2e78b6f2f64ff8689f804754fd<>res://.godot/imported/Concrete_03.jpg-d5410d69946576f46141df31955ee0c6.s3tc.ctex::
Cutlery.png::CompressedTexture2D::6665915774716336900::1760665764::1761029750::1::::<><><>0<>0<>59a11acd2e019be532f3c44d6d00e73d<>res://.godot/imported/Cutlery.png-028dcbc74d9760eff27f491114a03884.s3tc.ctex::
Deposits.jpg::CompressedTexture2D::8529006862025806001::1760665764::1761029750::1::::<><><>0<>0<>f79f552948567eedb4b31c3e707a22c7<>res://.godot/imported/Deposits.jpg-60a939987a491bc38ae53abbc0288c1e.s3tc.ctex::
Deposits_01.jpg::CompressedTexture2D::1251330667058501893::1760665764::1761029750::1::::<><><>0<>0<>0aeb0a94f9716349d91e2944fabfecc3<>res://.godot/imported/Deposits_01.jpg-748cfac51c45fefdbf7f41be5c94e180.s3tc.ctex::
Deposits_02.jpg::CompressedTexture2D::8145910551163078387::1760665764::1761029750::1::::<><><>0<>0<>cf9e711069396acc8396bc0d570e54b6<>res://.godot/imported/Deposits_02.jpg-4eeaa4ddde7604fa11d78dbb3bc34282.s3tc.ctex::
Door.jpg::CompressedTexture2D::5745442629929561760::1760665764::1761029750::1::::<><><>0<>0<>bee6bbeaa24ffd994343677a3c22a66a<>res://.godot/imported/Door.jpg-18f4551a7899129290a4137206b3bbe9.s3tc.ctex::
Door_01.jpg::CompressedTexture2D::437251427662286498::1760665764::1761029750::1::::<><><>0<>0<>e9286650892f1b996a8fdda6a6a950cc<>res://.godot/imported/Door_01.jpg-f357af26b139cf6daf0ca2713d61d621.s3tc.ctex::
Door_02.jpg::CompressedTexture2D::5236358450836071126::1760665764::1761029751::1::::<><><>0<>0<>a90fe84d74059eb8bef62f57577fa827<>res://.godot/imported/Door_02.jpg-09a5e72ed5e8bfbf605d413b029cebb8.s3tc.ctex::
Door_03.jpg::CompressedTexture2D::5233175229507451315::1760665764::1761029751::1::::<><><>0<>0<>0c26fa0e0fdd2e2befdf728636dece3d<>res://.godot/imported/Door_03.jpg-cc18e641166f93680ecc995555c698b4.s3tc.ctex::
Fabric.jpg::CompressedTexture2D::1742418374876886484::1760665764::1761029751::1::::<><><>0<>0<>3ea61acbdfba24b0bfd9d59c22c08063<>res://.godot/imported/Fabric.jpg-3e306f613616caa38ba4ac7483712b7f.s3tc.ctex::
Fabric_01.jpg::CompressedTexture2D::7662401804294646838::1760665764::1761029751::1::::<><><>0<>0<>b5c99f255fb3c4410eaad5b69638c1b4<>res://.godot/imported/Fabric_01.jpg-17389734cd0ab22b3331a56b428e9884.s3tc.ctex::
Fabric_02.jpg::CompressedTexture2D::3449862363245189621::1760665764::1761029751::1::::<><><>0<>0<>852741946083d6f340b4d5b1152d6904<>res://.godot/imported/Fabric_02.jpg-792a44686e0f5bec3b080c37a5fadac3.s3tc.ctex::
Leather.jpg::CompressedTexture2D::5908117727040520269::1760665764::1761029751::1::::<><><>0<>0<>922786dfd05d63bc74a93d0058d26c7e<>res://.godot/imported/Leather.jpg-991b576d542d38756035fad8c9160f25.s3tc.ctex::
Marmol.png::CompressedTexture2D::4801614060600416426::1760665764::1761029751::1::::<><><>0<>0<>c5983e98b3bdd1250f0d9072b1faaaae<>res://.godot/imported/Marmol.png-3031d012ffb8e45430484f7392f5eebd.s3tc.ctex::
Mattress.jpg::CompressedTexture2D::4513201888122814854::1760665764::1761029751::1::::<><><>0<>0<>6b43810afe30374914e68b4de2a47632<>res://.godot/imported/Mattress.jpg-6adf7306033a7b094da456bbff82d583.s3tc.ctex::
Medidor.png::CompressedTexture2D::6190715561076116253::1760665764::1761029751::1::::<><><>0<>0<>9cbed9bd80f2ca4c0787b5e2ef31d5e2<>res://.godot/imported/Medidor.png-4b6e9d56578a7ded75c320624dab6b66.s3tc.ctex::
Mesh.png::CompressedTexture2D::2543842472753743847::1760665764::1761029751::1::::<><><>0<>0<>b3fddfed1a4e065b8b038fe79107b5b2<>res://.godot/imported/Mesh.png-0685743608f78114a7ff0bdb3c396051.s3tc.ctex::
Metal.jpg::CompressedTexture2D::6127801641855850681::1760665764::1761029751::1::::<><><>0<>0<>cf86d81193a6b6dc6282c0008df9702d<>res://.godot/imported/Metal.jpg-8a899e81560e7873f5a66510dd6f49fe.s3tc.ctex::
Metal_01.jpg::CompressedTexture2D::1548616702139426842::1760665764::1761029751::1::::<><><>0<>0<>9b247a5d5e435a6ffe9800e5f966f33a<>res://.godot/imported/Metal_01.jpg-5adfdc7f3222357ca26ac7a8416b116c.s3tc.ctex::
Metal_02.jpg::CompressedTexture2D::1781026741376991475::1760665764::1761029751::1::::<><><>0<>0<>f1d470af0ea7b1701f1d6d97b3c4fe4d<>res://.godot/imported/Metal_02.jpg-7b2b374ac265db8b844861bdc34f1b1d.s3tc.ctex::
Metal_03.jpg::CompressedTexture2D::5517459142871953969::1760665764::1761029751::1::::<><><>0<>0<>4bcfc2e9f26f072bd8cece911bc74c3b<>res://.godot/imported/Metal_03.jpg-b3b976c8f07b62e8384f87109c1a9214.s3tc.ctex::
Metal_04.jpg::CompressedTexture2D::4558947594893607463::1760665764::1761029749::1::::<><><>0<>0<>8e91c1809152919ffae935df0afe7dd0<>res://.godot/imported/Metal_04.jpg-884c5218eb9e78ecaa5ab4f03373d3ea.s3tc.ctex::
Metal_05.jpg::CompressedTexture2D::7202107080506781783::1760665764::1761029749::1::::<><><>0<>0<>5f035fc2b25345191092c3ec97d46f82<>res://.godot/imported/Metal_05.jpg-047b585daf70be919ea48d4567ea6298.s3tc.ctex::
Metal_06.jpg::CompressedTexture2D::5848973397050951430::1760665764::1761029749::1::::<><><>0<>0<>ff9173aadb9319fb29b44fdc227da06d<>res://.godot/imported/Metal_06.jpg-54cdbc385ed4add08ce5cd93e5c2b145.s3tc.ctex::
Metal_07.jpg::CompressedTexture2D::1433810143851223975::1760665764::1761029749::1::::<><><>0<>0<>5e71788f2bb0e71e813cfba5b8724eb6<>res://.godot/imported/Metal_07.jpg-cc5d86be285f4faf7ecab9736fd270bc.s3tc.ctex::
Metal_08.jpg::CompressedTexture2D::7129051354057291682::1760665764::1761029749::1::::<><><>0<>0<>ec6f93eea5747c6cf7506a6126fa4c5b<>res://.godot/imported/Metal_08.jpg-86fe01349a04b5621f336540a063c27e.s3tc.ctex::
Metal_09.jpg::CompressedTexture2D::9174024793408520881::1760665764::1761029749::1::::<><><>0<>0<>8b2a0670a4c6fc5b3857ef9c21a1ef56<>res://.godot/imported/Metal_09.jpg-f9181f1c9d8a4d73ca106871f3fc5f38.s3tc.ctex::
Metal_10.jpg::CompressedTexture2D::3963223093469780539::1760665764::1761029749::1::::<><><>0<>0<>972247ad731b418fc30a9d4a2098a855<>res://.godot/imported/Metal_10.jpg-ff87aa51fbc369bbc0a5afdc3b4a84a3.s3tc.ctex::
Metal_11.jpg::CompressedTexture2D::4309071205597584982::1760665764::1761029749::1::::<><><>0<>0<>086e3beec1de4deba6156aa3b237c345<>res://.godot/imported/Metal_11.jpg-2f9b3e3844021f9c4327017b7b0dd88f.s3tc.ctex::
Metal_12.jpg::CompressedTexture2D::5233328260782501643::1760665764::1761029749::1::::<><><>0<>0<>282152cd839155bd52475f60dd332687<>res://.godot/imported/Metal_12.jpg-356ee71cbccaa1d1f0a1a8e686d12315.s3tc.ctex::
Metal_13.jpg::CompressedTexture2D::1787423043043148244::1760665764::1761029750::1::::<><><>0<>0<>23351e4aef0c9253fbe5bbfbbf1dae4b<>res://.godot/imported/Metal_13.jpg-4a1b3033c3360dc988be58836b6cc1d0.s3tc.ctex::
Metal_14.jpg::CompressedTexture2D::6905156218274385374::1760665764::1761029749::1::::<><><>0<>0<>70f34ac6eebf776bc75a343e5d842647<>res://.godot/imported/Metal_14.jpg-ca024ab2b9d0856449fb4d8c1aa4b55a.s3tc.ctex::
Metal_15.jpg::CompressedTexture2D::6940377643651016432::1760665764::1761029750::1::::<><><>0<>0<>3235f07a240c29c0dbb7023c007b0cee<>res://.godot/imported/Metal_15.jpg-37d4ba6e9779ceb47b9576a31ce9b912.s3tc.ctex::
Metal_16.jpg::CompressedTexture2D::550045811972361287::1760665764::1761029749::1::::<><><>0<>0<>14204c1acd53186d3b72910d67c416cc<>res://.godot/imported/Metal_16.jpg-352379613636758e0842635d1d5e6754.s3tc.ctex::
Micro.jpg::CompressedTexture2D::3166371299287313677::1760665764::1761029749::1::::<><><>0<>0<>4509438754aee380904656fbcc98eaa5<>res://.godot/imported/Micro.jpg-c52b599fba79e2ab775b1cd2184eb773.s3tc.ctex::
models.fbx::PackedScene::5767545554717749411::1760665764::1761029767::1::::<><><>0<>0<>c3e8e7d106e01fc20fcd579f12998610<>res://.godot/imported/models.fbx-584999ce4376d61c1e1ab00b3aedf55d.scn::uid://c8tmo08emx74q::::res://Models/Ps1Models/Metal_08.jpg<>uid://cplj0ck8rgp8i::::res://Models/Ps1Models/Metal_06.jpg<>uid://cn4euonyyecfo::::res://Models/Ps1Models/Door.jpg<>uid://bciiyjh2ejlel::::res://Models/Ps1Models/Mesh.png<>uid://gh2p5adegme1::::res://Models/Ps1Models/Door_01.jpg<>uid://0m5ia1718v::::res://Models/Ps1Models/Wood_05.jpg<>uid://t06f0utepsor::::res://Models/Ps1Models/Tiles.jpg<>uid://ctkl86n5nkcpt::::res://Models/Ps1Models/Metal.jpg<>uid://b57ng3e6oaadb::::res://Models/Ps1Models/Metal_04.jpg<>uid://y3bm1y2qgxku::::res://Models/Ps1Models/Fabric.jpg<>uid://dhfyvx13exjmc::::res://Models/Ps1Models/Fabric_01.jpg<>uid://mkwk1dclmxpb::::res://Models/Ps1Models/Wood_02.jpg<>uid://ctfs5awlngven::::res://Models/Ps1Models/Plastic.jpg<>uid://5yxlaxdhai73::::res://Models/Ps1Models/Paper.jpg<>uid://dtrrq5oyfl3mb::::res://Models/Ps1Models/Deposits.jpg<>uid://r3fh6widbx8p::::res://Models/Ps1Models/Deposits_01.jpg<>uid://cpmin6bu6vx3e::::res://Models/Ps1Models/Trash_01.jpg<>uid://dob67r48pvvx0::::res://Models/Ps1Models/Deposits_02.jpg<>uid://c650qemngqsit::::res://Models/Ps1Models/Boxs.jpg<>uid://qxt3pn1736hy::::res://Models/Ps1Models/Boxs_01.jpg<>uid://btm88iigd18un::::res://Models/Ps1Models/Cardboard_01.jpg<>uid://05o4j3gph3er::::res://Models/Ps1Models/Boxs_07.jpg<>uid://ci6i40sgnbhy3::::res://Models/Ps1Models/Boxs_13.jpg<>uid://b115in7vr54u8::::res://Models/Ps1Models/Boxs_14.jpg<>uid://cyrlje8vfgesx::::res://Models/Ps1Models/Boxs_02.jpg<>uid://bphroxxs23ryq::::res://Models/Ps1Models/Boxs_03.jpg<>uid://b3l6elhiowpq8::::res://Models/Ps1Models/Boxs_04.jpg<>uid://nnipghpyrxvx::::res://Models/Ps1Models/Boxs_05.jpg<>uid://d285jrhms4me2::::res://Models/Ps1Models/Boxs_06.jpg<>uid://cbja4pfmhtxpw::::res://Models/Ps1Models/Boxs_08.jpg<>uid://djt7k7ko2ed6j::::res://Models/Ps1Models/Boxs_09.jpg<>uid://se8xqon137pd::::res://Models/Ps1Models/Cardboard_02.jpg<>uid://fmab3wena0ws::::res://Models/Ps1Models/Boxs_10.jpg<>uid://co3ufwj1mfon0::::res://Models/Ps1Models/Boxs_11.jpg<>uid://dkthkr0u5utn2::::res://Models/Ps1Models/Boxs_12.jpg<>uid://bwp2x8lyiaqq2::::res://Models/Ps1Models/Metal_10.jpg<>uid://cq56wv0epvs4k::::res://Models/Ps1Models/Asphalt.png<>uid://0p3ujn350irk::::res://Models/Ps1Models/Metal_13.jpg<>uid://d3x733kap4834::::res://Models/Ps1Models/Metal_09.jpg<>uid://uosv48sn1hkx::::res://Models/Ps1Models/Metal_07.jpg<>uid://bi08l0ytfmmcc::::res://Models/Ps1Models/Concrete.png<>uid://tmttwrsev45::::res://Models/Ps1Models/Wood_07.jpg<>uid://cgtcffss8s7ud::::res://Models/Ps1Models/Metal_12.jpg<>uid://b2nl1j2twiooc::::res://Models/Ps1Models/Metal_11.jpg<>uid://wcfqxnr2hna5::::res://Models/Ps1Models/Metal_01.jpg<>uid://cgusb816ys1s1::::res://Models/Ps1Models/Door_02.jpg<>uid://cgs8vp7wclekx::::res://Models/Ps1Models/Door_03.jpg<>uid://b30rljobi4o42::::res://Models/Ps1Models/Wood_09.jpg<>uid://l4bncql4nf0y::::res://Models/Ps1Models/Wood_08.jpg<>uid://bsalhgpcx8urn::::res://Models/Ps1Models/Tiles_02.jpg<>uid://dblkbxpdohmme::::res://Models/Ps1Models/Wood_10.jpg<>uid://b5kh1myrv7snu::::res://Models/Ps1Models/Mattress.jpg<>uid://bpfey13hfefpt::::res://Models/Ps1Models/Fabric_02.jpg<>uid://d22paen7j1whc::::res://Models/Ps1Models/Plastic_04.png<>uid://bld2w4vjmb4hd::::res://Models/Ps1Models/Micro.jpg<>uid://ds8ygbmtfmnn2::::res://Models/Ps1Models/Bookcase.jpg<>uid://lvsdkjwp03cn::::res://Models/Ps1Models/Plastic_01.jpg<>uid://c18awnxxjicpo::::res://Models/Ps1Models/Cutlery.png<>uid://bw5mi0xnx027w::::res://Models/Ps1Models/Shelf_Store_05.jpg<>uid://cpy2gg0nm5tng::::res://Models/Ps1Models/Shelf_Store_07.jpg<>uid://dafjsj5opg2gs::::res://Models/Ps1Models/Shelf_Store_08.png<>uid://ceb16471qlc0a::::res://Models/Ps1Models/Shelf_Store_09.jpg<>uid://q0pdjdkrreig::::res://Models/Ps1Models/Shelf_Store_06.jpg<>uid://cm7ewgc7xb6f::::res://Models/Ps1Models/Shelf_Store_01.png<>uid://bs41kd83xtfa0::::res://Models/Ps1Models/Shelf_Store_16.png<>uid://cnkpyj0r257x0::::res://Models/Ps1Models/Shelf_Store_03.png<>uid://dmsonursmmvvb::::res://Models/Ps1Models/Shelf_Store_02.png<>uid://ocyh74bdd1sp::::res://Models/Ps1Models/Shelf_Store_04.jpg<>uid://dxxo2s82gu5s3::::res://Models/Ps1Models/Shelf_Store.png<>uid://d1qhid2cns3lr::::res://Models/Ps1Models/bottles.png<>uid://b2snr6p1dddcp::::res://Models/Ps1Models/Wood_12.jpg<>uid://c5m56cwf8tyqw::::res://Models/Ps1Models/Metal_14.jpg<>uid://c548agxse1hrc::::res://Models/Ps1Models/Metal_15.jpg<>uid://c1emsxnjy8v12::::res://Models/Ps1Models/Cash_register.png<>uid://wnclqx6j0bd0::::res://Models/Ps1Models/Shelf_Store_11.png<>uid://sbofcnecb22d::::res://Models/Ps1Models/Shelf_Store_10.png<>uid://cjesrnlnbr1n2::::res://Models/Ps1Models/Shelf_Store_12.png<>uid://b2kld0toqc3fq::::res://Models/Ps1Models/Shelf_Store_13.png<>uid://3q7xf84cdo3y::::res://Models/Ps1Models/Shelf_Store_15.png<>uid://irwro5i2jcr::::res://Models/Ps1Models/Shelf_Store_14.png<>uid://db0di45icrbc5::::res://Models/Ps1Models/brick_02.jpg<>uid://1lpogw55rn41::::res://Models/Ps1Models/Tiles_01.jpg<>uid://ckwgqei42grvh::::res://Models/Ps1Models/ceiling.png<>uid://5dcf45xwe2q::::res://Models/Ps1Models/Wire.png<>uid://e7jmy4lqtodh::::res://Models/Ps1Models/Cardboard.jpg<>uid://b7mcufjhx3sop::::res://Models/Ps1Models/Branch_02.png<>uid://dx1xcoxtakbr8::::res://Models/Ps1Models/Plants_09.png<>uid://drhv38bmseil5::::res://Models/Ps1Models/Branch_01.png<>uid://b346mjk8mhu6b::::res://Models/Ps1Models/Bush_01.png<>uid://cbx3hiii2uh68::::res://Models/Ps1Models/Bush.png<>uid://4k2kxosyqd8a::::res://Models/Ps1Models/Bush_02.png<>uid://77l004k3xnq8::::res://Models/Ps1Models/Bush_03.png<>uid://p531ucqdagab::::res://Models/Ps1Models/Bush_04.png<>uid://bljlw4bin1863::::res://Models/Ps1Models/Bush_05.png<>uid://b2bq8tpjd5ujv::::res://Models/Ps1Models/Plants_03.png<>uid://caefpqgw47i7l::::res://Models/Ps1Models/Bush_06.png<>uid://b6oex1q8g5muh::::res://Models/Ps1Models/Bush_07.jpg<>uid://vngi5fd7voyj::::res://Models/Ps1Models/Plants_07.png<>uid://cnq4k4qnbpt6x::::res://Models/Ps1Models/Plants_02.png<>uid://b57ihh8dmf274::::res://Models/Ps1Models/Plants_01.png<>uid://brs202vijsjwk::::res://Models/Ps1Models/Plants.png<>uid://c8qwjqk7l8v32::::res://Models/Ps1Models/Plants_04.png<>uid://c0kg6i5byv00d::::res://Models/Ps1Models/Plants_05.png<>uid://ce5sqh4wsvy7g::::res://Models/Ps1Models/Plants_06.png<>uid://bemgbtyeq2818::::res://Models/Ps1Models/Plants_08.png<>uid://dnr31subbt348::::res://Models/Ps1Models/Wood_13.jpg<>uid://0lfiabcgc11k::::res://Models/Ps1Models/Wood_14.jpg<>uid://cjlu6g2ns1xe4::::res://Models/Ps1Models/Branch.png<>uid://d4f6ucns1m0bk::::res://Models/Ps1Models/Auto2.jpg<>uid://cqf63ofnvth8h::::res://Models/Ps1Models/Leather.jpg<>uid://chrl1r1ma2xo3::::res://Models/Ps1Models/Auto.jpg<>uid://bwsa51gri40w2::::res://Models/Ps1Models/Plastic_02.jpg<>uid://c6netft52n8a4::::res://Models/Ps1Models/Trash.jpg<>uid://ccfs1irt11i1g::::res://Models/Ps1Models/Trash_06.jpg<>uid://cyv0jyfr3kbvx::::res://Models/Ps1Models/Trash_02.jpg<>uid://d3extl7xxdd8m::::res://Models/Ps1Models/Trash_05.jpg<>uid://b7k467b2sd84d::::res://Models/Ps1Models/Trash_03.jpg<>uid://bds56wwm5iavq::::res://Models/Ps1Models/Trash_04.jpg<>uid://bjqqbtwdsc058::::res://Models/Ps1Models/Se (5).jpg<>uid://ckux0mlxsv67n::::res://Models/Ps1Models/Metal_03.jpg<>uid://cv7p1ctdmsb8x::::res://Models/Ps1Models/Concrete_03.jpg<>uid://c1cany0h2iw3l::::res://Models/Ps1Models/Concrete_01.jpg<>uid://db36fi2jbwq3x::::res://Models/Ps1Models/Wood.jpg<>uid://6u74e12ibivj::::res://Models/Ps1Models/Wood_01.jpg<>uid://caienay42sjjo::::res://Models/Ps1Models/Wood_04.jpg<>uid://bjue0o8jfnq20::::res://Models/Ps1Models/brick.jpg<>uid://de1qdkhmvgh0i::::res://Models/Ps1Models/brick_01.jpg<>uid://cbfbs5hjhs8ad::::res://Models/Ps1Models/Wood_03.jpg<>uid://0m0iriu7fhff::::res://Models/Ps1Models/Metal_02.jpg<>uid://c2pwegyt5o1m6::::res://Models/Ps1Models/Wood_06.jpg<>uid://can648wh3si0i::::res://Models/Ps1Models/Marmol.png<>uid://duvbqckudkj87::::res://Models/Ps1Models/Plastic_03.jpg<>uid://dau0we8v1jvyl::::res://Models/Ps1Models/Metal_05.jpg<>uid://j845nf1ke75r::::res://Models/Ps1Models/Concrete_02.png<>uid://cwqdsp4rqtjuu::::res://Models/Ps1Models/Tree.png<>uid://cug3gfa2am8n6::::res://Models/Ps1Models/Medidor.png<>uid://de1wvycaaa62r::::res://Models/Ps1Models/Wire3.png<>uid://h3pf6lg6r0kx::::res://Models/Ps1Models/Metal_16.jpg<>uid://bekmqbk7ny6tt::::res://Models/Ps1Models/Wire2.png<>uid://t13osyuq17gn::::res://Models/Ps1Models/TV.jpg<>uid://3lgaujl7vrul::::res://Models/Ps1Models/TV_01.jpg<>uid://8c17dfsjx2ix::::res://Models/Ps1Models/TV_02.jpg<>uid://ual5yq173r8o::::res://Models/Ps1Models/TV_03.jpg<>uid://ck62g5x618j0s::::res://Models/Ps1Models/TV_04.jpg<>uid://cltslc75w481m::::res://Models/Ps1Models/TV_05.jpg<>uid://c7h5ddxfnakhw::::res://Models/Ps1Models/TV_06.jpg
Paper.jpg::CompressedTexture2D::2156626545481161228::1760665764::1761029750::1::::<><><>0<>0<>1a9d0f41d02194ee0156652c0b319dc0<>res://.godot/imported/Paper.jpg-6469e9112ce70f0ea718e58d4955be4d.s3tc.ctex::
Plants.png::CompressedTexture2D::3618475279712620154::1760665764::1761029750::1::::<><><>0<>0<>753d8febcfbd236ad5b0e5d4101a105a<>res://.godot/imported/Plants.png-e864df653e9ced7acc0b4d957afc4f60.s3tc.ctex::
Plants_01.png::CompressedTexture2D::4558644736258019281::1760665764::1761029750::1::::<><><>0<>0<>a4250af2dab2ee6247229aaf5c759063<>res://.godot/imported/Plants_01.png-5e6e3e7a8617a454854f46bb3f08cbd7.s3tc.ctex::
Plants_02.png::CompressedTexture2D::5720106577961490217::1760665764::1761029750::1::::<><><>0<>0<>5c18c29bfd45c3a2d638dabf10156be5<>res://.godot/imported/Plants_02.png-46bcf27ecda317dc496fc0a2180e9f60.s3tc.ctex::
Plants_03.png::CompressedTexture2D::4284615264287009559::1760665764::1761029750::1::::<><><>0<>0<>e9c45119af84e03d9f625401aa872b21<>res://.godot/imported/Plants_03.png-40a16dd8cd4af2e347d16e43af28e5f2.s3tc.ctex::
Plants_04.png::CompressedTexture2D::7123455954783835487::1760665764::1761029750::1::::<><><>0<>0<>6c71ce086bc9e130659b5d41fd1381a5<>res://.godot/imported/Plants_04.png-2e3f74b8cda8de4a9f581151dd8f8979.s3tc.ctex::
Plants_05.png::CompressedTexture2D::6548626364054556289::1760665764::1761029750::1::::<><><>0<>0<>adff91b08fa99f1db6ab41ce07e34212<>res://.godot/imported/Plants_05.png-203e8ab057523c9c4a7289869c834e82.s3tc.ctex::
Plants_06.png::CompressedTexture2D::5116649966619666286::1760665764::1761029750::1::::<><><>0<>0<>40f5a7e17b49a83e3dee85dea31f8407<>res://.godot/imported/Plants_06.png-0185e788abe477d50563b2f8937b55b5.s3tc.ctex::
Plants_07.png::CompressedTexture2D::1501182799113732921::1760665764::1761029750::1::::<><><>0<>0<>1fb9cc13e6b1dca6e419176299c83b71<>res://.godot/imported/Plants_07.png-a45b8617ca7ad5d0f16019c52f513381.s3tc.ctex::
Plants_08.png::CompressedTexture2D::2692315714267633649::1760665764::1761029750::1::::<><><>0<>0<>fdf30fce0d63078ce2d04964ff5f468b<>res://.godot/imported/Plants_08.png-d275394873a357c7fcb02acde895625d.s3tc.ctex::
Plants_09.png::CompressedTexture2D::8828680110502112087::1760665764::1761029750::1::::<><><>0<>0<>a5b7faa2f1a19875bfb8208f3e2fe631<>res://.godot/imported/Plants_09.png-b09d0908037249488ab2524a1dc49433.s3tc.ctex::
Plastic.jpg::CompressedTexture2D::6117897799469178953::1760665764::1761029750::1::::<><><>0<>0<>8dbdbc5d9a13b0d5a0e4b2452fe08f1a<>res://.godot/imported/Plastic.jpg-31bbc82fbe399e5642d3246b215b2979.s3tc.ctex::
Plastic_01.jpg::CompressedTexture2D::816528016262503161::1760665764::1761029750::1::::<><><>0<>0<>20be1caf8710de9c4e0bd9e36ca43305<>res://.godot/imported/Plastic_01.jpg-93ada86eae68573c445cf19b38e52fc4.s3tc.ctex::
Plastic_02.jpg::CompressedTexture2D::3967788992780228979::1760665764::1761029750::1::::<><><>0<>0<>1f0960a671a4615ee1aa31e8283832e5<>res://.godot/imported/Plastic_02.jpg-37a66192babf30abd9a491ad00feb809.s3tc.ctex::
Plastic_03.jpg::CompressedTexture2D::8606480267778317478::1760665764::1761029745::1::::<><><>0<>0<>661483e11ba97cd114d0d68724cc0656<>res://.godot/imported/Plastic_03.jpg-8b468b6d61b1b0d027a6d532eafe4e7c.s3tc.ctex::
Plastic_04.png::CompressedTexture2D::9111010015200154600::1760665764::1761029745::1::::<><><>0<>0<>2a900ae58a4ffd95af1ac6cb216b9887<>res://.godot/imported/Plastic_04.png-bd86eb769498f64f35f94ee6b94adb2e.s3tc.ctex::
Se (5).jpg::CompressedTexture2D::3052124610268336017::1760665764::1761029745::1::::<><><>0<>0<>a59dd4782015259a4fcfd14b7604887b<>res://.godot/imported/Se (5).jpg-899585d732deae099b41ed17ae0d1759.s3tc.ctex::
Shelf_Store.png::CompressedTexture2D::8821985395066029720::1760665764::1761029745::1::::<><><>0<>0<>d4369b428e13fe3f09168d1c3e6146f7<>res://.godot/imported/Shelf_Store.png-ebbd5ea372634856f2e8a2fe3ae31e2b.s3tc.ctex::
Shelf_Store_01.png::CompressedTexture2D::167101472185997983::1760665764::1761029745::1::::<><><>0<>0<>ec0a133f79d28798174de2a0a33aaccc<>res://.godot/imported/Shelf_Store_01.png-10c210badf1cb699e4b5e565c6f45094.s3tc.ctex::
Shelf_Store_02.png::CompressedTexture2D::8039561305091310143::1760665764::1761029745::1::::<><><>0<>0<>fec78399c092eb60e94f6b404d83451e<>res://.godot/imported/Shelf_Store_02.png-382de826efe73d8c254b60fd01205b63.s3tc.ctex::
Shelf_Store_03.png::CompressedTexture2D::5706894238306397223::1760665764::1761029745::1::::<><><>0<>0<>0ca04914e3183e07993aba59b0558e27<>res://.godot/imported/Shelf_Store_03.png-d147a0641c9e0279432e73af28970f49.s3tc.ctex::
Shelf_Store_04.jpg::CompressedTexture2D::988244000420428035::1760665764::1761029745::1::::<><><>0<>0<>9f55f4638c37aa64bdf216d06bd2cb74<>res://.godot/imported/Shelf_Store_04.jpg-13095ad2507c25799bf41ce575025ec8.s3tc.ctex::
Shelf_Store_05.jpg::CompressedTexture2D::3993250815852709850::1760665764::1761029745::1::::<><><>0<>0<>d3c63bdb9dcc085b3493f3a57e014fdd<>res://.godot/imported/Shelf_Store_05.jpg-c64b32a966e5869bd77df00cbdf34e64.s3tc.ctex::
Shelf_Store_06.jpg::CompressedTexture2D::1175547532155533758::1760665764::1761029745::1::::<><><>0<>0<>99b9353d89250af7d2bf28d86356ac8b<>res://.godot/imported/Shelf_Store_06.jpg-b1ee034fae4ac428e2914ed12ab73990.s3tc.ctex::
Shelf_Store_07.jpg::CompressedTexture2D::5876869515990355740::1760665764::1761029745::1::::<><><>0<>0<>6bb4d0e802421f534c06dcf45d5791a8<>res://.godot/imported/Shelf_Store_07.jpg-4cd81694bb91334188b7e07457a98ad5.s3tc.ctex::
Shelf_Store_08.png::CompressedTexture2D::7170163056785480362::1760665764::1761029745::1::::<><><>0<>0<>963cdad8f4b6c6699b2cd2a86e8036f3<>res://.godot/imported/Shelf_Store_08.png-1093c8bc83f624ee515167b0a9fb4e14.s3tc.ctex::
Shelf_Store_09.jpg::CompressedTexture2D::5057296694929404658::1760665764::1761029745::1::::<><><>0<>0<>5f763f136f719257f87d1623a44fee60<>res://.godot/imported/Shelf_Store_09.jpg-fec4eab64db9ca809b7353b3cb5a3b9c.s3tc.ctex::
Shelf_Store_10.png::CompressedTexture2D::1266322655420541165::1760665764::1761029745::1::::<><><>0<>0<>336f32964d3f06381998c56b3976d577<>res://.godot/imported/Shelf_Store_10.png-3ae8bf5883de525b5d72bfdb30c6661f.s3tc.ctex::
Shelf_Store_11.png::CompressedTexture2D::1571133425883589243::1760665764::1761029745::1::::<><><>0<>0<>23315be95865617bbd8c3286d14c5c17<>res://.godot/imported/Shelf_Store_11.png-a09cb03bef49bab93ff0657e17b6610e.s3tc.ctex::
Shelf_Store_12.png::CompressedTexture2D::5413922435900008245::1760665764::1761029745::1::::<><><>0<>0<>9dfb1f3b29b006005e5da392aaf05227<>res://.godot/imported/Shelf_Store_12.png-6f278208375573bfe369590f766ac8c8.s3tc.ctex::
Shelf_Store_13.png::CompressedTexture2D::4302837826855344954::1760665764::1761029745::1::::<><><>0<>0<>6ebd8df906d471b2831c5833ef096914<>res://.godot/imported/Shelf_Store_13.png-e716020baadec7e6eb5e6923b7ff6607.s3tc.ctex::
Shelf_Store_14.png::CompressedTexture2D::17587414274455185::1760665764::1761029745::1::::<><><>0<>0<>b00dba6701a51577bf6e28523a2f5039<>res://.godot/imported/Shelf_Store_14.png-e4cabbfca0466462075506eaa256b29c.s3tc.ctex::
Shelf_Store_15.png::CompressedTexture2D::2000301997873934112::1760665764::1761029745::1::::<><><>0<>0<>1522b3845c52db40c88613cdfcb36dce<>res://.godot/imported/Shelf_Store_15.png-03957a7acd3927bc40517378652237aa.s3tc.ctex::
Shelf_Store_16.png::CompressedTexture2D::3711283533648670837::1760665764::1761029745::1::::<><><>0<>0<>f2aac15b0a0d48f13c580537eeb8fcaa<>res://.godot/imported/Shelf_Store_16.png-35f6ec61dda59b3d4a3d17a64f1af3fd.s3tc.ctex::
Tiles.jpg::CompressedTexture2D::1387089973568465741::1760665764::1761029745::1::::<><><>0<>0<>254e05407d39670b544516fa3f3e55fc<>res://.godot/imported/Tiles.jpg-77a2c7541fea67d890665169cdbd8ece.s3tc.ctex::
Tiles_01.jpg::CompressedTexture2D::1848554196419300048::1760665764::1761029745::1::::<><><>0<>0<>75d334bd7d7839cc0050d11f5f313631<>res://.godot/imported/Tiles_01.jpg-18c01bdf2370361431035c765a5f75e7.s3tc.ctex::
Tiles_02.jpg::CompressedTexture2D::3650500595090543767::1760665764::1761029745::1::::<><><>0<>0<>13788382c14642d68c8da85f32be1412<>res://.godot/imported/Tiles_02.jpg-efee551764222e234c6f743a66fe30ba.s3tc.ctex::
Trash.jpg::CompressedTexture2D::6975809522390969529::1760665764::1761029745::1::::<><><>0<>0<>4e68f621fd3333df2c82a2f187324628<>res://.godot/imported/Trash.jpg-256a3dc6055ce4fddeb986078b72ed43.s3tc.ctex::
Trash_01.jpg::CompressedTexture2D::5850957136987947248::1760665764::1761029745::1::::<><><>0<>0<>7bca12042b0476e58cd1cfdb71b485fe<>res://.godot/imported/Trash_01.jpg-c12269c116e37d3a7a28c4931d08c48f.s3tc.ctex::
Trash_02.jpg::CompressedTexture2D::6502260813593180373::1760665764::1761029744::1::::<><><>0<>0<>5536a011e2e7e81a674bbcb82c476c2e<>res://.godot/imported/Trash_02.jpg-1a3012c95bdf6b41cb6bdb253fcd7c7b.s3tc.ctex::
Trash_03.jpg::CompressedTexture2D::4654925293594990905::1760665764::1761029744::1::::<><><>0<>0<>610e35524090395cfd5f37532d2a89d3<>res://.godot/imported/Trash_03.jpg-679235f3ab7078b8ba1ad517b46d8b25.s3tc.ctex::
Trash_04.jpg::CompressedTexture2D::2636024073659350522::1760665764::1761029744::1::::<><><>0<>0<>b07274377f24c06602d5259258764141<>res://.godot/imported/Trash_04.jpg-2284cb82f4ef7008e0eebf39082cb83a.s3tc.ctex::
Trash_05.jpg::CompressedTexture2D::9134238233144736610::1760665764::1761029744::1::::<><><>0<>0<>27fe3c19e55c1aecb4e7fd7affffbe06<>res://.godot/imported/Trash_05.jpg-83976b23369db95bc9dc3dbec44e9a67.s3tc.ctex::
Trash_06.jpg::CompressedTexture2D::4924680727291415466::1760665764::1761029744::1::::<><><>0<>0<>a7efa930d34cac620a115609c36b3702<>res://.godot/imported/Trash_06.jpg-23ee7fa909d5e412db602d0561c70dd9.s3tc.ctex::
Tree.png::CompressedTexture2D::6350241100200580184::1760665764::1761029744::1::::<><><>0<>0<>d719621baf50312b41623aba10fbf45d<>res://.godot/imported/Tree.png-450a7803a928f49c060f3d53cb24260e.s3tc.ctex::
TV.jpg::CompressedTexture2D::1388987911067056553::1760665764::1761029744::1::::<><><>0<>0<>72a77f9360bc5a1d0187f50d0b2fe497<>res://.godot/imported/TV.jpg-62cc4ac932ba547b324ab600be99ced6.s3tc.ctex::
TV_01.jpg::CompressedTexture2D::1988361144029803839::1760665764::1761029744::1::::<><><>0<>0<>6c1dd4366ce922e67aa89fee49f22b31<>res://.godot/imported/TV_01.jpg-81dbff69f8bb78c929bed4def017aa5f.s3tc.ctex::
TV_02.jpg::CompressedTexture2D::2321996548904945627::1760665764::1761029744::1::::<><><>0<>0<>b3eaa74d361f41fcaedb0db0615da05d<>res://.godot/imported/TV_02.jpg-d8a3fb49ff514559994c0032deb8a9b9.s3tc.ctex::
TV_03.jpg::CompressedTexture2D::1404499620000704852::1760665764::1761029744::1::::<><><>0<>0<>1b3b8463fea4f2fa1ee23ece0c0ecd39<>res://.godot/imported/TV_03.jpg-65aaab01ff5b610705d12f36e7eda30f.s3tc.ctex::
TV_04.jpg::CompressedTexture2D::5540377200386059984::1760665764::1761029744::1::::<><><>0<>0<>38aec4aa1d01b4bc1db8f99aa8b3da49<>res://.godot/imported/TV_04.jpg-278bd82169dec5df623fe4971e1f6056.s3tc.ctex::
TV_05.jpg::CompressedTexture2D::5585254530208526860::1760665764::1761029744::1::::<><><>0<>0<>c6f4e4e4170f99d3fba868511d603a58<>res://.godot/imported/TV_05.jpg-be04e09aa2e0695e54f4009b8e268e81.s3tc.ctex::
TV_06.jpg::CompressedTexture2D::7035162068591478748::1760665764::1761029744::1::::<><><>0<>0<>ea33c985fb358a0dea3e5e3278072692<>res://.godot/imported/TV_06.jpg-0064c2942f76a432958d9d7c9addbfd7.s3tc.ctex::
Wire2.png::CompressedTexture2D::2688577081845184293::1760665764::1761029744::1::::<><><>0<>0<>ca2b0c370b0e80cb9e769392230c3b6b<>res://.godot/imported/Wire2.png-b280a88f854a500f2c82a59475013366.s3tc.ctex::
Wire3.png::CompressedTexture2D::7495065786399900963::1760665764::1761029744::1::::<><><>0<>0<>ee23021b058de7862fea1b709ad1df3e<>res://.godot/imported/Wire3.png-8611ab9a6b83ec4e05a661a273166504.s3tc.ctex::
Wire.png::CompressedTexture2D::62117363998649942::1760665764::1761029744::1::::<><><>0<>0<>7ff8d032e7438216cbb40840fd2e9bd9<>res://.godot/imported/Wire.png-6de152984001a8674da4acaec9623976.s3tc.ctex::
Wood.jpg::CompressedTexture2D::7289145089883953839::1760665764::1761029744::1::::<><><>0<>0<>3898294960134b833c1b4d9bd660cd5e<>res://.godot/imported/Wood.jpg-45635403ea8ecd1f397700b0a31e31fe.s3tc.ctex::
Wood_01.jpg::CompressedTexture2D::2219136691147780059::1760665764::1761029744::1::::<><><>0<>0<>4fb79695568db0cbc0a4c9cfde661490<>res://.godot/imported/Wood_01.jpg-d4a552a4d75708f15829723f2aa8d229.s3tc.ctex::
Wood_02.jpg::CompressedTexture2D::864264903324483819::1760665764::1761029744::1::::<><><>0<>0<>bacca05e809bae21929f63f3ae03673e<>res://.godot/imported/Wood_02.jpg-834469616463337dcd7143561f8a5395.s3tc.ctex::
Wood_03.jpg::CompressedTexture2D::4853446548010741991::1760665764::1761029744::1::::<><><>0<>0<>5c3dbc587e8bb3fc9371d5281373c647<>res://.godot/imported/Wood_03.jpg-59fd4a8e7013230dc109f0bd2f004ada.s3tc.ctex::
Wood_04.jpg::CompressedTexture2D::4789622511140242372::1760665764::1761029744::1::::<><><>0<>0<>4845a8c7cfdc239f7ceb75cda307370f<>res://.godot/imported/Wood_04.jpg-d5109642969988b1e9b5fead251f99b4.s3tc.ctex::
Wood_05.jpg::CompressedTexture2D::1540942440993663::1760665764::1761029744::1::::<><><>0<>0<>48aefd7abe61f27aebbc5ab77fd1fe2b<>res://.godot/imported/Wood_05.jpg-55b0d72789f3c9b7507855598686d198.s3tc.ctex::
Wood_06.jpg::CompressedTexture2D::6700249082059805647::1760665764::1761029745::1::::<><><>0<>0<>53bb210c0168d0c5cd1e5a9c45866863<>res://.godot/imported/Wood_06.jpg-7c4aa59c8c5d839f540ed2274f427662.s3tc.ctex::
Wood_07.jpg::CompressedTexture2D::39986744050514988::1760665764::1761029745::1::::<><><>0<>0<>3afbe1f1b2bcd0d9a5894180f972bf59<>res://.godot/imported/Wood_07.jpg-7a984ae1bda38c98a31dc05ec3a1a278.s3tc.ctex::
Wood_08.jpg::CompressedTexture2D::832028297502251798::1760665764::1761029745::1::::<><><>0<>0<>ad844c2e7ae21770ec331ab2c6c034c0<>res://.godot/imported/Wood_08.jpg-44f2b8c7d4fa7af3a927fa54386885ca.s3tc.ctex::
Wood_09.jpg::CompressedTexture2D::4404370076414182197::1760665764::1761029746::1::::<><><>0<>0<>6dc550ff850b9354f94a4b0e3f93ee5b<>res://.godot/imported/Wood_09.jpg-bf33736b3d185e71533ca4cd07e883b1.s3tc.ctex::
Wood_10.jpg::CompressedTexture2D::7252769237097986564::1760665764::1761029746::1::::<><><>0<>0<>61ce330898f997672a1e774e7252255c<>res://.godot/imported/Wood_10.jpg-1e4bdc5e2d4c3194db86a6ff9bc48928.s3tc.ctex::
Wood_11.jpg::CompressedTexture2D::2362043415697630943::1760665764::1761029746::1::::<><><>0<>0<>4241cce16a263f6dbcc691c713a68f1d<>res://.godot/imported/Wood_11.jpg-d7db4862428b0340b28f268bd6451d8a.ctex::
Wood_12.jpg::CompressedTexture2D::4319499593476770855::1760665764::1761029747::1::::<><><>0<>0<>36287c0f102932e2a18fed71f1db6a7c<>res://.godot/imported/Wood_12.jpg-2bb766308901292184684f065ed17a7e.s3tc.ctex::
Wood_13.jpg::CompressedTexture2D::8108558922995671475::1760665764::1761029747::1::::<><><>0<>0<>b70c8694c7a2742bc4cb45c72e6b34ba<>res://.godot/imported/Wood_13.jpg-6c60034c62293d5880607ada60727a88.s3tc.ctex::
Wood_14.jpg::CompressedTexture2D::1777747119204341462::1760665764::1761029747::1::::<><><>0<>0<>bb6baaa04888cd5b4471ee0c16cbd4df<>res://.godot/imported/Wood_14.jpg-dc2896af48eb80e73c8803b10fab0167.s3tc.ctex::
::res://Scenes/::1760665764
Cooler.tscn::PackedScene::8472343706283382055::1760665764::0::1::::<><><>0<>0<><>::uid://cewalr0ty4icu::::res://Scripts/Object.gd
CPU.tscn::PackedScene::3124588039419228784::1760665764::0::1::::<><><>0<>0<><>::uid://cewalr0ty4icu::::res://Scripts/Object.gd<>uid://8cbopcfihiee::::res://Models/intel_core_i9_14900k_3d_model_0.png
Gabinete.tscn::PackedScene::9208948617049204338::1760665764::0::1::::<><><>0<>0<><>::uid://ccud6lvfdh6u8::::res://Scenes/Slot.tscn
GPU.tscn::PackedScene::5669969963182447542::1760665764::0::1::::<><><>0<>0<><>::uid://cewalr0ty4icu::::res://Scripts/Object.gd<>uid://drc8sw1kmnduj::::res://Models/nvidia_geforce_rtx_3090_-_gpu_0.png
house_12.tscn::PackedScene::103590048739120015::1760665764::0::1::::<><><>0<>0<><>::uid://dqjnt2q7gwliq::::res://Textures/house1_tex2.png
Lamp.tscn::PackedScene::709832225351853101::1760665764::0::1::::<><><>0<>0<><>::
MainLevel.gd::GDScript::4249817588323704095::1760665764::0::1::::<>Node3D<><>0<>0<><>::
MainScene.tscn::PackedScene::9216914389812220562::1760665764::0::1::::<><><>0<>0<><>::uid://8f5r5symf2np::::res://Scripts/MainMenu.gd
Motherboard.tscn::PackedScene::4344851195403591580::1760665764::0::1::::<><><>0<>0<><>::uid://cewalr0ty4icu::::res://Scripts/Object.gd<>uid://d0jiqfc1ubda0::::res://Models/motherbard_0.png<>uid://dsv70bn4j54en::::res://Models/motherbard_1.png<>uid://b21o2mn6m3nds::::res://Models/motherbard_2.png
Object3D.tscn::PackedScene::5650219952816817240::1760665764::0::1::::<><><>0<>0<><>::uid://cewalr0ty4icu::::res://Scripts/Object.gd
office_supplies.tscn::PackedScene::732809239809012987::1760665764::0::1::::<><><>0<>0<><>::uid://dxo6hb54ir5lm::::res://Models/Office Supplies_0.png<>uid://cw0qi6pa2ogil::::res://Models/Office Supplies_1.png<>uid://cnjlvnq1rldde::::res://Models/Office Supplies_2.png<>uid://cvw51i1i6ewka::::res://Models/Office Supplies_3.png<>uid://662koweiak6i::::res://Models/Office Supplies_4.png<>uid://co1jfxiao17a4::::res://Models/Office Supplies_5.png<>uid://sbvriv03jt7h::::res://Models/Office Supplies_6.png<>uid://cs6jrhf6nank3::::res://Models/Office Supplies_7.png<>uid://dptp31p4n108t::::res://Models/Office Supplies_8.png<>uid://dtrxqwe0wjvtk::::res://Models/Office Supplies_9.png<>uid://m3jo2sc2tvtj::::res://Models/Office Supplies_10.png<>uid://bivcxo5k152xr::::res://Models/Office Supplies_11.png<>uid://d3ym8jpravi4d::::res://Models/Office Supplies_12.png<>uid://wguxp0b5p0j8::::res://Models/Office Supplies_13.png<>uid://k1iehjbfyk3x::::res://Models/Office Supplies_14.png<>uid://b11cathopl8vb::::res://Models/Office Supplies_15.png<>uid://bxgq5a51835d4::::res://Models/Office Supplies_16.png<>uid://dicvfnbwhjybg::::res://Models/Office Supplies_17.png<>uid://decmpgjr0wsxk::::res://Models/Office Supplies_18.png<>uid://dflxf1f5yg1jj::::res://Models/Office Supplies_20.png<>uid://d156td3yhixhg::::res://Models/Office Supplies_21.png<>uid://baunplktl7fug::::res://Models/Office Supplies_22.png<>uid://pve7gjaqtgi3::::res://Models/Office Supplies_23.png<>uid://dau3xa4bmu28e::::res://Models/Office Supplies_24.png<>uid://c0n62xfatltfu::::res://Models/Office Supplies_25.png<>uid://djyi30kqwuck1::::res://Models/Office Supplies_26.png<>uid://6lklw7syswng::::res://Models/Office Supplies_28.png<>uid://p48gvvr0aldj::::res://Models/Office Supplies_29.png<>uid://c1bhxp7t8yt4i::::res://Models/Office Supplies_30.png<>uid://di2ddrd227wf2::::res://Models/Office Supplies_31.png<>uid://bds6u1und2lea::::res://Models/Office Supplies_32.png<>uid://0m5ia1718v::::res://Models/Ps1Models/Wood_05.jpg<>uid://mkwk1dclmxpb::::res://Models/Ps1Models/Wood_02.jpg<>uid://can648wh3si0i::::res://Models/Ps1Models/Marmol.png<>uid://kd33k87mnu42::::res://Scenes/Lamp.tscn<>uid://ce5sqh4wsvy7g::::res://Models/Ps1Models/Plants_06.png
PcCase.tscn::PackedScene::2374269071000604688::1760665764::0::1::::<><><>0<>0<><>::
PlayerCharacter.tscn::PackedScene::8699464136120396455::1760665764::0::1::::<><><>0<>0<><>::uid://02s61rx788a1::::res://Scripts/PlayerCharacter.gd
Ps1models.tscn::PackedScene::5461344740266191617::1760665764::0::1::::<><><>0<>0<><>::uid://c8tmo08emx74q::::res://Models/Ps1Models/Metal_08.jpg<>uid://cplj0ck8rgp8i::::res://Models/Ps1Models/Metal_06.jpg<>uid://cn4euonyyecfo::::res://Models/Ps1Models/Door.jpg<>uid://bciiyjh2ejlel::::res://Models/Ps1Models/Mesh.png<>uid://gh2p5adegme1::::res://Models/Ps1Models/Door_01.jpg<>uid://0m5ia1718v::::res://Models/Ps1Models/Wood_05.jpg<>uid://t06f0utepsor::::res://Models/Ps1Models/Tiles.jpg<>uid://ctkl86n5nkcpt::::res://Models/Ps1Models/Metal.jpg<>uid://b57ng3e6oaadb::::res://Models/Ps1Models/Metal_04.jpg<>uid://y3bm1y2qgxku::::res://Models/Ps1Models/Fabric.jpg<>uid://dhfyvx13exjmc::::res://Models/Ps1Models/Fabric_01.jpg<>uid://mkwk1dclmxpb::::res://Models/Ps1Models/Wood_02.jpg<>uid://ctfs5awlngven::::res://Models/Ps1Models/Plastic.jpg<>uid://5yxlaxdhai73::::res://Models/Ps1Models/Paper.jpg<>uid://dtrrq5oyfl3mb::::res://Models/Ps1Models/Deposits.jpg<>uid://r3fh6widbx8p::::res://Models/Ps1Models/Deposits_01.jpg<>uid://cpmin6bu6vx3e::::res://Models/Ps1Models/Trash_01.jpg<>uid://dob67r48pvvx0::::res://Models/Ps1Models/Deposits_02.jpg<>uid://c650qemngqsit::::res://Models/Ps1Models/Boxs.jpg<>uid://qxt3pn1736hy::::res://Models/Ps1Models/Boxs_01.jpg<>uid://btm88iigd18un::::res://Models/Ps1Models/Cardboard_01.jpg<>uid://05o4j3gph3er::::res://Models/Ps1Models/Boxs_07.jpg<>uid://ci6i40sgnbhy3::::res://Models/Ps1Models/Boxs_13.jpg<>uid://b115in7vr54u8::::res://Models/Ps1Models/Boxs_14.jpg<>uid://cyrlje8vfgesx::::res://Models/Ps1Models/Boxs_02.jpg<>uid://bphroxxs23ryq::::res://Models/Ps1Models/Boxs_03.jpg<>uid://b3l6elhiowpq8::::res://Models/Ps1Models/Boxs_04.jpg<>uid://nnipghpyrxvx::::res://Models/Ps1Models/Boxs_05.jpg<>uid://d285jrhms4me2::::res://Models/Ps1Models/Boxs_06.jpg<>uid://cbja4pfmhtxpw::::res://Models/Ps1Models/Boxs_08.jpg<>uid://djt7k7ko2ed6j::::res://Models/Ps1Models/Boxs_09.jpg<>uid://se8xqon137pd::::res://Models/Ps1Models/Cardboard_02.jpg<>uid://fmab3wena0ws::::res://Models/Ps1Models/Boxs_10.jpg<>uid://co3ufwj1mfon0::::res://Models/Ps1Models/Boxs_11.jpg<>uid://dkthkr0u5utn2::::res://Models/Ps1Models/Boxs_12.jpg<>uid://bwp2x8lyiaqq2::::res://Models/Ps1Models/Metal_10.jpg<>uid://cq56wv0epvs4k::::res://Models/Ps1Models/Asphalt.png<>uid://0p3ujn350irk::::res://Models/Ps1Models/Metal_13.jpg<>uid://d3x733kap4834::::res://Models/Ps1Models/Metal_09.jpg<>uid://uosv48sn1hkx::::res://Models/Ps1Models/Metal_07.jpg<>uid://bi08l0ytfmmcc::::res://Models/Ps1Models/Concrete.png<>uid://tmttwrsev45::::res://Models/Ps1Models/Wood_07.jpg<>uid://cgtcffss8s7ud::::res://Models/Ps1Models/Metal_12.jpg<>uid://b2nl1j2twiooc::::res://Models/Ps1Models/Metal_11.jpg<>uid://wcfqxnr2hna5::::res://Models/Ps1Models/Metal_01.jpg<>uid://cgusb816ys1s1::::res://Models/Ps1Models/Door_02.jpg<>uid://cgs8vp7wclekx::::res://Models/Ps1Models/Door_03.jpg<>uid://b30rljobi4o42::::res://Models/Ps1Models/Wood_09.jpg<>uid://l4bncql4nf0y::::res://Models/Ps1Models/Wood_08.jpg<>uid://bsalhgpcx8urn::::res://Models/Ps1Models/Tiles_02.jpg<>uid://dblkbxpdohmme::::res://Models/Ps1Models/Wood_10.jpg<>uid://b5kh1myrv7snu::::res://Models/Ps1Models/Mattress.jpg<>uid://bpfey13hfefpt::::res://Models/Ps1Models/Fabric_02.jpg<>uid://d22paen7j1whc::::res://Models/Ps1Models/Plastic_04.png<>uid://bld2w4vjmb4hd::::res://Models/Ps1Models/Micro.jpg<>uid://ds8ygbmtfmnn2::::res://Models/Ps1Models/Bookcase.jpg<>uid://lvsdkjwp03cn::::res://Models/Ps1Models/Plastic_01.jpg<>uid://c18awnxxjicpo::::res://Models/Ps1Models/Cutlery.png<>uid://bw5mi0xnx027w::::res://Models/Ps1Models/Shelf_Store_05.jpg<>uid://cpy2gg0nm5tng::::res://Models/Ps1Models/Shelf_Store_07.jpg<>uid://dafjsj5opg2gs::::res://Models/Ps1Models/Shelf_Store_08.png<>uid://ceb16471qlc0a::::res://Models/Ps1Models/Shelf_Store_09.jpg<>uid://q0pdjdkrreig::::res://Models/Ps1Models/Shelf_Store_06.jpg<>uid://cm7ewgc7xb6f::::res://Models/Ps1Models/Shelf_Store_01.png<>uid://bs41kd83xtfa0::::res://Models/Ps1Models/Shelf_Store_16.png<>uid://cnkpyj0r257x0::::res://Models/Ps1Models/Shelf_Store_03.png<>uid://dmsonursmmvvb::::res://Models/Ps1Models/Shelf_Store_02.png<>uid://ocyh74bdd1sp::::res://Models/Ps1Models/Shelf_Store_04.jpg<>uid://dxxo2s82gu5s3::::res://Models/Ps1Models/Shelf_Store.png<>uid://d1qhid2cns3lr::::res://Models/Ps1Models/bottles.png<>uid://b2snr6p1dddcp::::res://Models/Ps1Models/Wood_12.jpg<>uid://c5m56cwf8tyqw::::res://Models/Ps1Models/Metal_14.jpg<>uid://c548agxse1hrc::::res://Models/Ps1Models/Metal_15.jpg<>uid://c1emsxnjy8v12::::res://Models/Ps1Models/Cash_register.png<>uid://wnclqx6j0bd0::::res://Models/Ps1Models/Shelf_Store_11.png<>uid://sbofcnecb22d::::res://Models/Ps1Models/Shelf_Store_10.png<>uid://cjesrnlnbr1n2::::res://Models/Ps1Models/Shelf_Store_12.png<>uid://b2kld0toqc3fq::::res://Models/Ps1Models/Shelf_Store_13.png<>uid://3q7xf84cdo3y::::res://Models/Ps1Models/Shelf_Store_15.png<>uid://irwro5i2jcr::::res://Models/Ps1Models/Shelf_Store_14.png<>uid://db0di45icrbc5::::res://Models/Ps1Models/brick_02.jpg<>uid://1lpogw55rn41::::res://Models/Ps1Models/Tiles_01.jpg<>uid://ckwgqei42grvh::::res://Models/Ps1Models/ceiling.png<>uid://5dcf45xwe2q::::res://Models/Ps1Models/Wire.png<>uid://e7jmy4lqtodh::::res://Models/Ps1Models/Cardboard.jpg<>uid://b7mcufjhx3sop::::res://Models/Ps1Models/Branch_02.png<>uid://dx1xcoxtakbr8::::res://Models/Ps1Models/Plants_09.png<>uid://drhv38bmseil5::::res://Models/Ps1Models/Branch_01.png<>uid://b346mjk8mhu6b::::res://Models/Ps1Models/Bush_01.png<>uid://cbx3hiii2uh68::::res://Models/Ps1Models/Bush.png<>uid://4k2kxosyqd8a::::res://Models/Ps1Models/Bush_02.png<>uid://77l004k3xnq8::::res://Models/Ps1Models/Bush_03.png<>uid://p531ucqdagab::::res://Models/Ps1Models/Bush_04.png<>uid://bljlw4bin1863::::res://Models/Ps1Models/Bush_05.png<>uid://b2bq8tpjd5ujv::::res://Models/Ps1Models/Plants_03.png<>uid://caefpqgw47i7l::::res://Models/Ps1Models/Bush_06.png<>uid://b6oex1q8g5muh::::res://Models/Ps1Models/Bush_07.jpg<>uid://vngi5fd7voyj::::res://Models/Ps1Models/Plants_07.png<>uid://cnq4k4qnbpt6x::::res://Models/Ps1Models/Plants_02.png<>uid://b57ihh8dmf274::::res://Models/Ps1Models/Plants_01.png<>uid://brs202vijsjwk::::res://Models/Ps1Models/Plants.png<>uid://c8qwjqk7l8v32::::res://Models/Ps1Models/Plants_04.png<>uid://c0kg6i5byv00d::::res://Models/Ps1Models/Plants_05.png<>uid://ce5sqh4wsvy7g::::res://Models/Ps1Models/Plants_06.png<>uid://bemgbtyeq2818::::res://Models/Ps1Models/Plants_08.png<>uid://dnr31subbt348::::res://Models/Ps1Models/Wood_13.jpg<>uid://0lfiabcgc11k::::res://Models/Ps1Models/Wood_14.jpg<>uid://cjlu6g2ns1xe4::::res://Models/Ps1Models/Branch.png<>uid://d4f6ucns1m0bk::::res://Models/Ps1Models/Auto2.jpg<>uid://cqf63ofnvth8h::::res://Models/Ps1Models/Leather.jpg<>uid://chrl1r1ma2xo3::::res://Models/Ps1Models/Auto.jpg<>uid://bwsa51gri40w2::::res://Models/Ps1Models/Plastic_02.jpg<>uid://c6netft52n8a4::::res://Models/Ps1Models/Trash.jpg<>uid://ccfs1irt11i1g::::res://Models/Ps1Models/Trash_06.jpg<>uid://cyv0jyfr3kbvx::::res://Models/Ps1Models/Trash_02.jpg<>uid://d3extl7xxdd8m::::res://Models/Ps1Models/Trash_05.jpg<>uid://b7k467b2sd84d::::res://Models/Ps1Models/Trash_03.jpg<>uid://bds56wwm5iavq::::res://Models/Ps1Models/Trash_04.jpg<>uid://bjqqbtwdsc058::::res://Models/Ps1Models/Se (5).jpg<>uid://ckux0mlxsv67n::::res://Models/Ps1Models/Metal_03.jpg<>uid://cv7p1ctdmsb8x::::res://Models/Ps1Models/Concrete_03.jpg<>uid://c1cany0h2iw3l::::res://Models/Ps1Models/Concrete_01.jpg<>uid://db36fi2jbwq3x::::res://Models/Ps1Models/Wood.jpg<>uid://6u74e12ibivj::::res://Models/Ps1Models/Wood_01.jpg<>uid://caienay42sjjo::::res://Models/Ps1Models/Wood_04.jpg<>uid://bjue0o8jfnq20::::res://Models/Ps1Models/brick.jpg<>uid://de1qdkhmvgh0i::::res://Models/Ps1Models/brick_01.jpg<>uid://cbfbs5hjhs8ad::::res://Models/Ps1Models/Wood_03.jpg<>uid://0m0iriu7fhff::::res://Models/Ps1Models/Metal_02.jpg<>uid://c2pwegyt5o1m6::::res://Models/Ps1Models/Wood_06.jpg<>uid://can648wh3si0i::::res://Models/Ps1Models/Marmol.png<>uid://duvbqckudkj87::::res://Models/Ps1Models/Plastic_03.jpg<>uid://dau0we8v1jvyl::::res://Models/Ps1Models/Metal_05.jpg<>uid://j845nf1ke75r::::res://Models/Ps1Models/Concrete_02.png<>uid://cwqdsp4rqtjuu::::res://Models/Ps1Models/Tree.png<>uid://cug3gfa2am8n6::::res://Models/Ps1Models/Medidor.png<>uid://de1wvycaaa62r::::res://Models/Ps1Models/Wire3.png<>uid://h3pf6lg6r0kx::::res://Models/Ps1Models/Metal_16.jpg<>uid://bekmqbk7ny6tt::::res://Models/Ps1Models/Wire2.png<>uid://t13osyuq17gn::::res://Models/Ps1Models/TV.jpg<>uid://3lgaujl7vrul::::res://Models/Ps1Models/TV_01.jpg<>uid://8c17dfsjx2ix::::res://Models/Ps1Models/TV_02.jpg<>uid://ual5yq173r8o::::res://Models/Ps1Models/TV_03.jpg<>uid://ck62g5x618j0s::::res://Models/Ps1Models/TV_04.jpg<>uid://cltslc75w481m::::res://Models/Ps1Models/TV_05.jpg<>uid://c7h5ddxfnakhw::::res://Models/Ps1Models/TV_06.jpg
PSU.tscn::PackedScene::9135578356483422342::1760665764::0::1::::<><><>0<>0<><>::uid://cewalr0ty4icu::::res://Scripts/Object.gd
RAM.tscn::PackedScene::9108141653360530336::1760665764::0::1::::<><><>0<>0<><>::uid://cewalr0ty4icu::::res://Scripts/Object.gd<>uid://bthyuevggdabj::::res://Models/random_access_memory_ram_ddr4_0.png<>uid://b36ppsas5toyp::::res://Models/random_access_memory_ram_ddr4_1.png<>uid://df8b8p7bm6ks1::::res://Models/random_access_memory_ram_ddr4_2.png
Slides.tscn::PackedScene::8560083731874504580::1760665764::0::1::::<><><>0<>0<><>::uid://c4jd60xb34vae::::res://Slides.gd
Slot.tscn::PackedScene::4954744730762055693::1760665764::0::1::::<><><>0<>0<><>::uid://boeqj5duwyer::::res://Scripts/slot.gd
World.tscn::PackedScene::1886275605705424557::1760665764::0::1::::<><><>0<>0<><>::uid://ux72q61clxxy::::res://Image/crosshair193.png<>uid://bwohc8xnrf0xt::::res://Scripts/ui.gd<>uid://qx3cf5k8vguj::::res://Scripts/Crosshair.gd<>uid://b1sv40idodwdj::::res://Scenes/MainLevel.gd<>uid://bx6486umfw04b::::res://Scripts/PauseMenu.tscn<>uid://cmrakdp3bne13::::res://Scenes/Object3D.tscn<>uid://dv7c5yh4nuan4::::res://Scenes/PlayerCharacter.tscn<>uid://83d4nuy5dtrk::::res://Scenes/PcCase.tscn<>uid://ccud6lvfdh6u8::::res://Scenes/Slot.tscn<>uid://d4g5bkirba0kk::::res://Scenes/Gabinete.tscn<>uid://ko8i434hq2hr::::res://Scenes/office_supplies.tscn<>uid://b25xcgpc27gvk::::res://Scenes/Motherboard.tscn<>uid://bkrtrj3eqbd0k::::res://Scenes/CPU.tscn<>uid://d3flv11i5wt2u::::res://Scenes/PSU.tscn<>uid://dsyci7bv4jy7p::::res://Scenes/Cooler.tscn<>uid://cm1ttu5rdaag1::::res://Scenes/GPU.tscn<>uid://d21b06iatstem::::res://Scenes/RAM.tscn<>uid://dt7tlfwht7k7m::::res://Scenes/Slides.tscn
::res://Scripts/::1760665764
Crosshair.gd::GDScript::1172206143397333313::1760665764::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript::2328407201718442909::1760665764::0::1::::<>Control<><>0<>0<><>::
Object.gd::GDScript::5099033628674157696::1760665764::0::1::::Part<>RigidBody3D<><>0<>0<><>::
PauseMenu.gd::GDScript::3039108630776206240::1760665764::0::1::::<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::4066581181405532095::1760665764::0::1::::<><><>0<>0<><>::uid://bjkfw7pj6v425::::res://Scripts/PauseMenu.gd
PlayerCharacter.gd::GDScript::1811608948749163206::1760665764::0::1::::PlayerCharacter<>CharacterBody3D<><>0<>0<><>::
PlayerData.gd::GDScript::5464268483085173232::1760665764::0::1::::PlayerData<>Resource<><>0<>0<><>::
slot.gd::GDScript::99362092086622793::1760665764::0::1::::PartSlot<>Area3D<><>0<>0<><>::
ui.gd::GDScript::3959906892238486173::1760665764::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Textures/::1760665764
house1_tex1.png::CompressedTexture2D::5808795015468221899::1760665764::1761029746::1::::<><><>0<>0<>a90e561f3ad3650e32d25e0fb40cf87d<>res://.godot/imported/house1_tex1.png-506a80ef7d61b74ed7afbbb6da6ae82e.ctex::
house1_tex2.png::CompressedTexture2D::8301687644374670172::1760665764::1761029746::1::::<><><>0<>0<>75219f6528faec79aba1fef230c373e8<>res://.godot/imported/house1_tex2.png-fd5bcf1a3143c08220c3af41faf58b9b.s3tc.ctex::
house1_tex3.png::CompressedTexture2D::5810064659076753846::1760665764::1761029746::1::::<><><>0<>0<>3e1cc931122e276aa30bebc1f6b410c1<>res://.godot/imported/house1_tex3.png-a6101a2c54fe0b0580749129ff240ec8.ctex::
