[gd_scene load_steps=3 format=3 uid="uid://dt7tlfwht7k7m"]

[ext_resource type="Script" uid="uid://c4jd60xb34vae" path="res://Slides.gd" id="1_6xs7f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xe1nl"]
size = Vector2(3, 2)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6xs7f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_xe1nl")
